
Lieber Herr Haase, lieber Herr Hochmuth, lieber Wolfram,

wie auf unserem Treffen am 22.05.2015 in Berlin vereinbart, hat das
OMB+_Konsortium zu jedem Kapitel je eine Schlussprüfungsaufgabe
definiert, die Sie bei VE+MINT bitte in den
Schlussprüfungsaufgabenpool eines jeden Kapitels integrieren möchten.

Diese zehn Aufgaben sende ich Ihnen in Vorbereitung unseres Treffens
am 16.10.2015 in Kassel.

       Mit freundlichen Grüssen,
       Volker Bach

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Kap. I:    Dreisatz (Aufgabe 4521):

        "Mit einem LKW bestimmter Bauart benötigt man 5 vollbeladene
         Fahrten um 105 Tonnen Kies transportieren zu können. Wie
         viele Fahrten benötigt man dann mit diesem LKW, um 294 Tonnen
         Kies transportieren zu können?"

        oder

        "Bei einer Erstsemesterbegrüßung kamen im vergangenen Jahr 74
         Gäste und es wurden 296 belegte Brötchenhälften verzehrt. Mit
         wie vielen Brötchenhälften muss man rechnen, wenn sich in
         diesem Jahr 91 Gäste angekündigt haben?"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. II:   Quadratische Gleichungen und p-q-Formel:

        "Bestimmen Sie die Lösungsmenge der Gleichung
         (9/4)*x^2 - (1/2)*x - 5/2 = (3/4)*x^2 - 2x + 1/2."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. III:  Quadratische Ungleichungen:

        "Bestimmen Sie die Lösungsmenge der Ungleichung
         -x^2 + 3x + 12 <= 3x^2 - 5x."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. IV:   Gauss-Verfahren für 3 x 3 -LGS:

        "Geben Sie die Lösung des folgenden linearen Gleichungssystems
         an. Ist das Gleichungssystem nicht eindeutig lösbar, setzen
         Sie bitte die von Ihnen gewählte frei wählbare Variable
         gleich t, damit Ihre Lösung vom System richtig korrigiert
         werden kann. Verwenden Sie bitte außerdem Brüche und keine
         gerundeten Werte.

         3x + 3y -  z = -32,

         4x - 5y + 3z =  11,

         2x -  y - 3z = -11. "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. V:    Strahlensatz (15. Aufgabe in der Schlussprüfung):

        "Im Dreieck ABC mit a=5 cm, b=6 cm und c=9 cm sind auf der
         Seite c ein Punkt P und auf der Seite b ein Punkt Q so
         gewählt, dass PQ parallel zur Seite a ist und PQ=0,50 cm
         gilt. Bestimmen Sie die Streckenlängen PB und QC (in cm)."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. VI:   Funktionen (aus dem OMB+_Schlussprfgsaufgabenpool):

        "Bestimmen Sie alle Nullstellen von
         f(x) = ( e^{x+1} )^{5x-1} - 1 ."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. VII:  Kurvendiskussion (aus dem  OMB+_Schlussprfgsaufgabenpool):

        "Wir betrachten die Funktion f(x)=3x^3+3x^2+3x+2.
         Was ist f'(-1)? Welche Form hat die Tangente T(x) an den
         Graphen von f im Punkt (-1;f(-1))?"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. VIII: Hauptsatz der Differential- und Integralrechnung
           (Multiple-Choice Aufgabe aus dem
           OMB+_Schlussprfgsaufgabenpool):

        "Seien F(x) und G(x) Stammfunktion der Funktionen f(x) und
         g(x). Welche Aussagen gelten stets?

         (a) x*F(x) ist eine Stammfunktion von x*f(x). [j/n];

         (b) F(G(x)) ist eine Stammfunktion von f(g(x)). [j/n];

         (c) F(x)-G(x) ist eine Stammfunktion von f(x)-g(x). [j/n];

         (d) F(x)/G(x) ist eine Stammfunktion von f(x)/g(x). [j/n];

         (e) F(x)*G(x) ist eine Stammfunktion von f(x)*g(x). [j/n];

         (f) −20*F(x) ist eine Stammfunktion von −20*f(x). [j/n]."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. IX:   Geradengleichungen (Kombination aus
           OMB+_Schlussprfgsausfgaben):

        "Wie lautet die Gleichung der Geraden, die durch den Punkt P =
         (x_p;y_p) = (8;7) verläuft und die Steigung m = 7 besitzt?
         Bestimmen Sie auch den Ordinatenabschnitt b für diese
         Gerade."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Kap. X:    Lagebeziehung von Geraden (MC-Frage aus
           OMB+_Schlussprfgsausfgaben):

        "Wie liegen die beiden Geraden
         g: \vec{x} = \begin{pmatrix} 13 \\ -3 \\ 8 \end{pmatrix}
            + \lambda \cdot \begin{pmatrix} 1 \\ -2 \\ 5 \end{pmatrix},
         \lambda \in \mathbb{R},
         und 
         h: \vec{x} = \begin{pmatrix} 5 \\ -1 \\ 4 \end{pmatrix}
            + \mu \cdot \begin{pmatrix} 3 \\ 1 \\ -3 \end{pmatrix},
         \mu \in \mathbb{R},
         zueinander?

         (a) Die Geraden schneiden sich in genau einem Punkt. [j/n]

         (b) Die Geraden liegen parallel, sind aber nicht identisch. [j/n]

         (c) Die Geraden sind identisch. [j/n]

         (d) Die Geraden liegen windschief zueinander. [j/n] "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


-- 
************************************************************************
Prof. Dr. Volker Bach 
  Institut fuer Analysis und Algebra
  Technische Universitaet Braunschweig
  Pockelsstraße 14 (office F 501)
  38106 Braunschweig
  Germany
Tel. (office): + 49 531 391 7429          
Tel. (mobile): + 49 160 1750 994         
e-mail:         v.bach@tu-bs.de
************************************************************************
 

