\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elementare Funktionen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VBKM06}{{1}{1}{Modul\"ubersicht\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlegendes zu Funktionen}{2}{section.1.1}}
\newlabel{M06_Abschnitt1}{{1.1}{2}{Grundlegendes zu Funktionen\relax }{section.1.1}{}}
\newlabel{grundlagen}{{1.1}{2}{Grundlegendes zu Funktionen\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zuordnungen zwischen Mengen}{3}{subsection.1.1.1}}
\newlabel{sec:zuordnungen}{{1.1.1}{3}{Zuordnungen zwischen Mengen\relax }{subsection.1.1.1}{}}
\newlabel{bsp1:grundlagen}{{1.1.3}{5}{\relax }{thm.1.1.3}{}}
\newlabel{ex1:grundlagen}{{1.1.2}{5}{\relax }{exrc.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Funktionen in Mathematik und Anwendungen}{9}{subsection.1.1.2}}
\newlabel{sec:anwendungen}{{1.1.2}{9}{Funktionen in Mathematik und Anwendungen\relax }{subsection.1.1.2}{}}
\newlabel{bsp:anwendungen}{{1.1.8}{9}{\relax }{thm.1.1.8}{}}
\newlabel{ex:anwendungen}{{1.1.5}{9}{\relax }{exrc.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Umkehrbarkeit}{10}{subsection.1.1.3}}
\newlabel{sec:graphen}{{1.1.3}{10}{Umkehrbarkeit\relax }{subsection.1.1.3}{}}
\newlabel{1@xvr}{{}{15}{Umkehrbarkeit\relax }{thm.1.1.9}{}}
\newlabel{1@vr}{{}{15}{Umkehrbarkeit\relax }{thm.1.1.9}{}}
\newlabel{bsp1:monoton}{{1.1.10}{15}{\relax }{thm.1.1.10}{}}
\newlabel{ex1:monoton}{{1.1.7}{16}{\relax }{exrc.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Funktionen und Polynome}{17}{section.1.2}}
\newlabel{M06_Abschnitt2}{{1.2}{17}{Lineare Funktionen und Polynome\relax }{section.1.2}{}}
\newlabel{linear}{{1.2}{17}{Lineare Funktionen und Polynome\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Konstante Funktionen und die Identit\"at}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lineare Funktionen}{18}{subsection.1.2.2}}
\newlabel{sec:linear}{{1.2.2}{18}{Lineare Funktionen\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear-affine Funktionen}{20}{subsection.1.2.3}}
\newlabel{sec:linear-affin}{{1.2.3}{20}{Linear-affine Funktionen\relax }{subsection.1.2.3}{}}
\newlabel{VBKM06_sec:linear-affin}{{1.2.3}{20}{Linear-affine Funktionen\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Betragsfunktionen}{22}{subsection.1.2.4}}
\newlabel{sec:betrag}{{1.2.4}{22}{Betragsfunktionen\relax }{subsection.1.2.4}{}}
\newlabel{VBKM06_sec:betrag}{{1.2.4}{22}{Betragsfunktionen\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Monome}{24}{subsection.1.2.5}}
\newlabel{sec:monome}{{1.2.5}{24}{Monome\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Polynome und ihre Nullstellen}{27}{subsection.1.2.6}}
\newlabel{sec:polynome}{{1.2.6}{27}{Polynome und ihre Nullstellen\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Hyperbeln}{32}{subsection.1.2.7}}
\newlabel{sec:hyperbel}{{1.2.7}{32}{Hyperbeln\relax }{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Gebrochenrationale Funktionen}{34}{subsection.1.2.8}}
\newlabel{sec:gebrochen}{{1.2.8}{34}{Gebrochenrationale Funktionen\relax }{subsection.1.2.8}{}}
\newlabel{einf_bsp_gebr_rat}{{1.2.5}{34}{\relax }{thm.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Asymptoten}{42}{subsection.1.2.9}}
\newlabel{sec:asymptoten}{{1.2.9}{42}{Asymptoten\relax }{subsection.1.2.9}{}}
\newlabel{ex1:polydiv}{{1.2.7}{42}{\relax }{thm.1.2.7}{}}
\newlabel{auf2:polydiv}{{1.2.15}{44}{\relax }{exrc.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenzfunktionen}{45}{section.1.3}}
\newlabel{M06_Abschnitt5}{{1.3}{45}{Potenzfunktionen\relax }{section.1.3}{}}
\newlabel{potenz}{{1.3}{45}{Potenzfunktionen\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{45}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Wurzelfunktionen}{45}{subsection.1.3.1}}
\newlabel{sec:wurzel}{{1.3.1}{45}{Wurzelfunktionen\relax }{subsection.1.3.1}{}}
\newlabel{bsp1:wurzel}{{1.3.1}{45}{\relax }{thm.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exponentialfunktion und Logarithmus}{49}{section.1.4}}
\newlabel{M06_Abschnitt6}{{1.4}{49}{Exponentialfunktion und Logarithmus\relax }{section.1.4}{}}
\newlabel{exponential}{{1.4}{49}{Exponentialfunktion und Logarithmus\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{49}{section*.5}}
\newlabel{M06_bsp_bak_pop}{{1.4.1}{49}{\relax }{thm.1.4.1}{}}
\newlabel{2@xvr}{{}{50}{\relax }{thm.1.4.1}{}}
\newlabel{2@vr}{{}{50}{\relax }{thm.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Inhalt}{50}{section*.6}}
\newlabel{M06_allgem_exp_fkt}{{1.4}{50}{Inhalt\relax }{section*.6}{}}
\newlabel{3@xvr}{{}{51}{\relax }{exrc.1.4.1}{}}
\newlabel{3@vr}{{}{51}{\relax }{exrc.1.4.1}{}}
\newlabel{M06_bsp_bak_pop_exercise}{{1.4.2}{52}{\relax }{exrc.1.4.2}{}}
\newlabel{4@xvr}{{}{52}{\relax }{exrc.1.4.2}{}}
\newlabel{4@vr}{{}{52}{\relax }{exrc.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Eulersche Funktion}{52}{subsection.1.4.1}}
\newlabel{sec:exp}{{1.4.1}{52}{Eulersche Funktion\relax }{subsection.1.4.1}{}}
\newlabel{M06_e_fkt}{{1.4.1}{52}{Eulersche Funktion\relax }{subsection.1.4.1}{}}
\newlabel{5@xvr}{{}{53}{Eulersche Funktion\relax }{subsection.1.4.1}{}}
\newlabel{5@vr}{{}{53}{Eulersche Funktion\relax }{subsection.1.4.1}{}}
\newlabel{M06_aufg_e_fkt_2}{{1.4.3}{53}{\relax }{exrc.1.4.3}{}}
\newlabel{6@xvr}{{}{53}{Eulersche Funktion\relax }{exrc.1.4.3}{}}
\newlabel{6@vr}{{}{53}{Eulersche Funktion\relax }{exrc.1.4.3}{}}
\newlabel{7@xvr}{{}{53}{Eulersche Funktion\relax }{exrc.1.4.4}{}}
\newlabel{7@vr}{{}{53}{Eulersche Funktion\relax }{exrc.1.4.4}{}}
\newlabel{8@xvr}{{}{54}{\relax }{thm.1.4.2}{}}
\newlabel{8@vr}{{}{54}{\relax }{thm.1.4.2}{}}
\newlabel{9@xvr}{{}{54}{\relax }{thm.1.4.2}{}}
\newlabel{9@vr}{{}{54}{\relax }{thm.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Logarithmus}{55}{subsection.1.4.2}}
\newlabel{M06_Abschnitt7}{{1.4.2}{55}{Logarithmus\relax }{subsection.1.4.2}{}}
\newlabel{M06_Logarithmus}{{1.4.2}{55}{Logarithmus\relax }{subsection.1.4.2}{}}
\newlabel{10@xvr}{{}{55}{Logarithmus\relax }{subsection.1.4.2}{}}
\newlabel{10@vr}{{}{55}{Logarithmus\relax }{subsection.1.4.2}{}}
\newlabel{VBKM06_LNDEF}{{1.4.3}{55}{\relax }{thm.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Logarithmengesetze}{57}{subsection.1.4.3}}
\newlabel{M06_log_ges}{{1.4.6}{57}{\relax }{thm.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trigonometrische Funktionen}{59}{section.1.5}}
\newlabel{M06_Abschnitt8}{{1.5}{59}{Trigonometrische Funktionen\relax }{section.1.5}{}}
\newlabel{triogonometrisch}{{1.5}{59}{Trigonometrische Funktionen\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{59}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Die Sinusfunktion}{59}{subsection.1.5.1}}
\newlabel{sec:sinus}{{1.5.1}{59}{Die Sinusfunktion\relax }{subsection.1.5.1}{}}
\newlabel{M06_Sinusfkt}{{1.5.1}{59}{Die Sinusfunktion\relax }{subsection.1.5.1}{}}
\newlabel{11@xvr}{{}{59}{Die Sinusfunktion\relax }{subsection.1.5.1}{}}
\newlabel{11@vr}{{}{59}{Die Sinusfunktion\relax }{subsection.1.5.1}{}}
\newlabel{M06_Fadenpendel}{{1.5.1}{61}{\relax }{thm.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kosinus und Tangens}{61}{subsection.1.5.2}}
\newlabel{sec:cos}{{1.5.2}{61}{Kosinus und Tangens\relax }{subsection.1.5.2}{}}
\newlabel{12@xvr}{{}{61}{Kosinus und Tangens\relax }{subsection.1.5.2}{}}
\newlabel{12@vr}{{}{61}{Kosinus und Tangens\relax }{subsection.1.5.2}{}}
\newlabel{M06_cos_diskussion}{{1.5.1}{62}{\relax }{exrc.1.5.1}{}}
\newlabel{13@xvr}{{}{63}{\relax }{exrc.1.5.2}{}}
\newlabel{13@vr}{{}{63}{\relax }{exrc.1.5.2}{}}
\newlabel{14@xvr}{{}{63}{\relax }{exrc.1.5.2}{}}
\newlabel{14@vr}{{}{63}{\relax }{exrc.1.5.2}{}}
\newlabel{15@xvr}{{}{63}{Kosinus und Tangens\relax }{exrc.1.5.2}{}}
\newlabel{15@vr}{{}{63}{Kosinus und Tangens\relax }{exrc.1.5.2}{}}
\newlabel{16@xvr}{{}{63}{Kosinus und Tangens\relax }{exrc.1.5.2}{}}
\newlabel{16@vr}{{}{63}{Kosinus und Tangens\relax }{exrc.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Eigenschaften und Konstruktion elementarer Funktionen}{65}{section.1.6}}
\newlabel{M06_Abschnitt9}{{1.6}{65}{Eigenschaften und Konstruktion elementarer Funktionen\relax }{section.1.6}{}}
\newlabel{eigenschaften}{{1.6}{65}{Eigenschaften und Konstruktion elementarer Funktionen\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{65}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Symmetrie}{65}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Summen, Produkte, Verkettungen}{68}{subsection.1.6.2}}
\newlabel{Verkettung}{{1.6.2}{68}{Summen, Produkte, Verkettungen\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abschlusstest}{76}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{Abschlusstest zu Modul 7}{77}{section*.9}}
\newlabel{M06_Abschlusstest}{{1.7}{77}{Abschlusstest zu Modul \arabic {section}\relax }{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eine Sinusschwingung. (\hyperref  [L_COPYRIGHTCOLLECTION]{Lizenz})}}{78}{figure.1.7.1}}
\newlabel{VBKM06_Abbildung_Sinusfrage}{{1}{78}{Eine Sinusschwingung.\MCopyrightLabel {VBKM06_Abbildung_Sinusfrage}\relax }{figure.1.7.1}{}}
