\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6270}{1235}$}{\MLSimplifyQuestion{23}{66/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6270}{1235}=\frac{95\cdot66}{95\cdot13}=\frac{66}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-880}{200}$}{\MLSimplifyQuestion{23}{(-22)/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-880}{200}=\frac{40\cdot(-22)}{40\cdot5}=\frac{-22}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-440}{1480}$}{\MLSimplifyQuestion{25}{(-11)/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-440}{1480}=\frac{40\cdot(-11)}{40\cdot37}=\frac{-11}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{95}{1045}$}{\MLSimplifyQuestion{21}{1/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{95}{1045}=\frac{95\cdot1}{95\cdot11}=\frac{1}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{70}{1715}$}{\MLSimplifyQuestion{21}{2/49}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{70}{1715}=\frac{35\cdot2}{35\cdot49}=\frac{2}{49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{66}{1122}$}{\MLSimplifyQuestion{21}{1/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{66}{1122}=\frac{66\cdot1}{66\cdot17}=\frac{1}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-132}{-135}$}{\MLSimplifyQuestion{23}{44/45}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-132}{-135}=\frac{3\cdot(-44)}{3\cdot(-45)}=\frac{-44}{-45}=\frac{44}{45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{123}{-574}$}{\MLSimplifyQuestion{23}{(-3)/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{123}{-574}=\frac{41\cdot3}{41\cdot(-14)}=\frac{3}{-14}=\frac{-3}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3036}{-207}$}{\MLSimplifyQuestion{23}{(-44)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3036}{-207}=\frac{69\cdot44}{69\cdot(-3)}=\frac{44}{-3}=\frac{-44}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-801}{819}$}{\MLSimplifyQuestion{25}{(-89)/91}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-801}{819}=\frac{9\cdot(-89)}{9\cdot91}=\frac{-89}{91}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1020}{544}$}{\MLSimplifyQuestion{23}{(-15)/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1020}{544}=\frac{68\cdot(-15)}{68\cdot8}=\frac{-15}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-285}{-225}$}{\MLSimplifyQuestion{23}{19/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-285}{-225}=\frac{15\cdot(-19)}{15\cdot(-15)}=\frac{-19}{-15}=\frac{19}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{583}{424}$}{\MLSimplifyQuestion{21}{11/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{583}{424}=\frac{53\cdot11}{53\cdot8}=\frac{11}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2838}{-4816}$}{\MLSimplifyQuestion{25}{(-33)/56}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2838}{-4816}=\frac{86\cdot33}{86\cdot(-56)}=\frac{33}{-56}=\frac{-33}{56}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1104}{1449}$}{\MLSimplifyQuestion{23}{16/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1104}{1449}=\frac{69\cdot16}{69\cdot21}=\frac{16}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2322}{-4320}$}{\MLSimplifyQuestion{25}{(-43)/80}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2322}{-4320}=\frac{54\cdot43}{54\cdot(-80)}=\frac{43}{-80}=\frac{-43}{80}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2660}{6790}$}{\MLSimplifyQuestion{23}{38/97}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2660}{6790}=\frac{70\cdot38}{70\cdot97}=\frac{38}{97}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-3942}{1134}$}{\MLSimplifyQuestion{25}{(-73)/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-3942}{1134}=\frac{54\cdot(-73)}{54\cdot21}=\frac{-73}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{310}{124}$}{\MLSimplifyQuestion{19}{5/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{310}{124}=\frac{62\cdot5}{62\cdot2}=\frac{5}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{37}{-37}$}{\MLSimplifyQuestion{21}{1/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{37}{-37}=\frac{37\cdot1}{37\cdot(-1)}=\frac{1}{-1}=-1\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{99}{828}$}{\MLSimplifyQuestion{23}{11/92}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{99}{828}=\frac{9\cdot11}{9\cdot92}=\frac{11}{92}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{930}{1125}$}{\MLSimplifyQuestion{23}{62/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{930}{1125}=\frac{15\cdot62}{15\cdot75}=\frac{62}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2640}{2352}$}{\MLSimplifyQuestion{23}{55/49}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2640}{2352}=\frac{48\cdot55}{48\cdot49}=\frac{55}{49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{672}{192}$}{\MLSimplifyQuestion{19}{7/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{672}{192}=\frac{96\cdot7}{96\cdot2}=\frac{7}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1020}{825}$}{\MLSimplifyQuestion{23}{68/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1020}{825}=\frac{15\cdot68}{15\cdot55}=\frac{68}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1848}{2673}$}{\MLSimplifyQuestion{23}{56/81}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1848}{2673}=\frac{33\cdot56}{33\cdot81}=\frac{56}{81}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{697}{102}$}{\MLSimplifyQuestion{21}{41/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{697}{102}=\frac{17\cdot41}{17\cdot6}=\frac{41}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-7840}{6000}$}{\MLSimplifyQuestion{25}{(-98)/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-7840}{6000}=\frac{80\cdot(-98)}{80\cdot75}=\frac{-98}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3276}{104}$}{\MLSimplifyQuestion{21}{63/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3276}{104}=\frac{52\cdot63}{52\cdot2}=\frac{63}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{70}{225}$}{\MLSimplifyQuestion{23}{14/45}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{70}{225}=\frac{5\cdot14}{5\cdot45}=\frac{14}{45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4370}{138}$}{\MLSimplifyQuestion{21}{95/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4370}{138}=\frac{46\cdot95}{46\cdot3}=\frac{95}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6141}{-6052}$}{\MLSimplifyQuestion{25}{(-69)/68}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6141}{-6052}=\frac{89\cdot69}{89\cdot(-68)}=\frac{69}{-68}=\frac{-69}{68}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1196}{460}$}{\MLSimplifyQuestion{21}{13/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1196}{460}=\frac{92\cdot13}{92\cdot5}=\frac{13}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{352}{-616}$}{\MLSimplifyQuestion{21}{(-4)/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{352}{-616}=\frac{88\cdot4}{88\cdot(-7)}=\frac{4}{-7}=\frac{-4}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-987}{1222}$}{\MLSimplifyQuestion{25}{(-21)/26}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-987}{1222}=\frac{47\cdot(-21)}{47\cdot26}=\frac{-21}{26}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{559}{-78}$}{\MLSimplifyQuestion{23}{(-43)/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{559}{-78}=\frac{13\cdot43}{13\cdot(-6)}=\frac{43}{-6}=\frac{-43}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{420}{750}$}{\MLSimplifyQuestion{23}{14/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{420}{750}=\frac{30\cdot14}{30\cdot25}=\frac{14}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{325}{-156}$}{\MLSimplifyQuestion{25}{(-25)/12}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{325}{-156}=\frac{13\cdot25}{13\cdot(-12)}=\frac{25}{-12}=\frac{-25}{12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2490}{1830}$}{\MLSimplifyQuestion{23}{83/61}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2490}{1830}=\frac{30\cdot83}{30\cdot61}=\frac{83}{61}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2848}{-960}$}{\MLSimplifyQuestion{25}{(-89)/30}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2848}{-960}=\frac{32\cdot89}{32\cdot(-30)}=\frac{89}{-30}=\frac{-89}{30}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{385}{420}$}{\MLSimplifyQuestion{23}{11/12}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{385}{420}=\frac{35\cdot11}{35\cdot12}=\frac{11}{12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5940}{780}$}{\MLSimplifyQuestion{23}{99/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5940}{780}=\frac{60\cdot99}{60\cdot13}=\frac{99}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-7802}{-282}$}{\MLSimplifyQuestion{21}{83/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-7802}{-282}=\frac{94\cdot(-83)}{94\cdot(-3)}=\frac{-83}{-3}=\frac{83}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-8051}{-1660}$}{\MLSimplifyQuestion{23}{97/20}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-8051}{-1660}=\frac{83\cdot(-97)}{83\cdot(-20)}=\frac{-97}{-20}=\frac{97}{20}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{234}{1664}$}{\MLSimplifyQuestion{21}{9/64}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{234}{1664}=\frac{26\cdot9}{26\cdot64}=\frac{9}{64}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1078}{1225}$}{\MLSimplifyQuestion{23}{22/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1078}{1225}=\frac{49\cdot22}{49\cdot25}=\frac{22}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{69}{51}$}{\MLSimplifyQuestion{23}{23/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{69}{51}=\frac{3\cdot23}{3\cdot17}=\frac{23}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{259}{-329}$}{\MLSimplifyQuestion{25}{(-37)/47}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{259}{-329}=\frac{7\cdot37}{7\cdot(-47)}=\frac{37}{-47}=\frac{-37}{47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{294}{315}$}{\MLSimplifyQuestion{23}{14/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{294}{315}=\frac{21\cdot14}{21\cdot15}=\frac{14}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{322}{-69}$}{\MLSimplifyQuestion{23}{(-14)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{322}{-69}=\frac{23\cdot14}{23\cdot(-3)}=\frac{14}{-3}=\frac{-14}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{136}{476}$}{\MLSimplifyQuestion{19}{2/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{136}{476}=\frac{68\cdot2}{68\cdot7}=\frac{2}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1080}{3300}$}{\MLSimplifyQuestion{23}{18/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1080}{3300}=\frac{60\cdot18}{60\cdot55}=\frac{18}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{910}{1326}$}{\MLSimplifyQuestion{23}{35/51}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{910}{1326}=\frac{26\cdot35}{26\cdot51}=\frac{35}{51}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{445}{-4361}$}{\MLSimplifyQuestion{23}{(-5)/49}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{445}{-4361}=\frac{89\cdot5}{89\cdot(-49)}=\frac{5}{-49}=\frac{-5}{49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{882}{945}$}{\MLSimplifyQuestion{23}{14/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{882}{945}=\frac{63\cdot14}{63\cdot15}=\frac{14}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36}{-396}$}{\MLSimplifyQuestion{23}{(-1)/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36}{-396}=\frac{36\cdot1}{36\cdot(-11)}=\frac{1}{-11}=\frac{-1}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2275}{-1960}$}{\MLSimplifyQuestion{23}{65/56}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2275}{-1960}=\frac{35\cdot(-65)}{35\cdot(-56)}=\frac{-65}{-56}=\frac{65}{56}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{88}{8}$}{\MLSimplifyQuestion{21}{11/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{88}{8}=\frac{8\cdot11}{8\cdot1}=\frac{11}{1}=11\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-13}{234}$}{\MLSimplifyQuestion{23}{(-1)/18}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-13}{234}=\frac{13\cdot(-1)}{13\cdot18}=\frac{-1}{18}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1520}{3705}$}{\MLSimplifyQuestion{23}{16/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1520}{3705}=\frac{95\cdot16}{95\cdot39}=\frac{16}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{836}{924}$}{\MLSimplifyQuestion{23}{19/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{836}{924}=\frac{44\cdot19}{44\cdot21}=\frac{19}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{666}{962}$}{\MLSimplifyQuestion{21}{9/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{666}{962}=\frac{74\cdot9}{74\cdot13}=\frac{9}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4410}{7252}$}{\MLSimplifyQuestion{25}{(-45)/74}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4410}{7252}=\frac{98\cdot(-45)}{98\cdot74}=\frac{-45}{74}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2254}{1372}$}{\MLSimplifyQuestion{25}{(-23)/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2254}{1372}=\frac{98\cdot(-23)}{98\cdot14}=\frac{-23}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2010}{690}$}{\MLSimplifyQuestion{23}{67/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2010}{690}=\frac{30\cdot67}{30\cdot23}=\frac{67}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{759}{1955}$}{\MLSimplifyQuestion{23}{33/85}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{759}{1955}=\frac{23\cdot33}{23\cdot85}=\frac{33}{85}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{418}{2698}$}{\MLSimplifyQuestion{23}{11/71}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{418}{2698}=\frac{38\cdot11}{38\cdot71}=\frac{11}{71}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-819}{-924}$}{\MLSimplifyQuestion{23}{39/44}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-819}{-924}=\frac{21\cdot(-39)}{21\cdot(-44)}=\frac{-39}{-44}=\frac{39}{44}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-364}{2275}$}{\MLSimplifyQuestion{23}{(-4)/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-364}{2275}=\frac{91\cdot(-4)}{91\cdot25}=\frac{-4}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-200}{-1575}$}{\MLSimplifyQuestion{21}{8/63}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-200}{-1575}=\frac{25\cdot(-8)}{25\cdot(-63)}=\frac{-8}{-63}=\frac{8}{63}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1482}{3042}$}{\MLSimplifyQuestion{25}{(-19)/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1482}{3042}=\frac{78\cdot(-19)}{78\cdot39}=\frac{-19}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2619}{-1067}$}{\MLSimplifyQuestion{25}{(-27)/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2619}{-1067}=\frac{97\cdot27}{97\cdot(-11)}=\frac{27}{-11}=\frac{-27}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{936}{108}$}{\MLSimplifyQuestion{21}{26/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{936}{108}=\frac{36\cdot26}{36\cdot3}=\frac{26}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3420}{2970}$}{\MLSimplifyQuestion{23}{38/33}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3420}{2970}=\frac{90\cdot38}{90\cdot33}=\frac{38}{33}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{312}{120}$}{\MLSimplifyQuestion{21}{13/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{312}{120}=\frac{24\cdot13}{24\cdot5}=\frac{13}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{68}{84}$}{\MLSimplifyQuestion{23}{17/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{68}{84}=\frac{4\cdot17}{4\cdot21}=\frac{17}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3990}{924}$}{\MLSimplifyQuestion{23}{95/22}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3990}{924}=\frac{42\cdot95}{42\cdot22}=\frac{95}{22}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{616}{2184}$}{\MLSimplifyQuestion{23}{11/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{616}{2184}=\frac{56\cdot11}{56\cdot39}=\frac{11}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{21}{14}$}{\MLSimplifyQuestion{19}{3/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{21}{14}=\frac{7\cdot3}{7\cdot2}=\frac{3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2288}{2552}$}{\MLSimplifyQuestion{25}{(-26)/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2288}{2552}=\frac{88\cdot(-26)}{88\cdot29}=\frac{-26}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-40}{-105}$}{\MLSimplifyQuestion{21}{8/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-40}{-105}=\frac{5\cdot(-8)}{5\cdot(-21)}=\frac{-8}{-21}=\frac{8}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1332}{1026}$}{\MLSimplifyQuestion{25}{(-74)/57}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1332}{1026}=\frac{18\cdot(-74)}{18\cdot57}=\frac{-74}{57}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2366}{637}$}{\MLSimplifyQuestion{21}{26/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2366}{637}=\frac{91\cdot26}{91\cdot7}=\frac{26}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{198}{132}$}{\MLSimplifyQuestion{19}{3/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{198}{132}=\frac{66\cdot3}{66\cdot2}=\frac{3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{943}{-1189}$}{\MLSimplifyQuestion{25}{(-23)/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{943}{-1189}=\frac{41\cdot23}{41\cdot(-29)}=\frac{23}{-29}=\frac{-23}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3417}{4233}$}{\MLSimplifyQuestion{23}{67/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3417}{4233}=\frac{51\cdot67}{51\cdot83}=\frac{67}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{190}{235}$}{\MLSimplifyQuestion{23}{38/47}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{190}{235}=\frac{5\cdot38}{5\cdot47}=\frac{38}{47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{568}{71}$}{\MLSimplifyQuestion{19}{8/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{568}{71}=\frac{71\cdot8}{71\cdot1}=\frac{8}{1}=8\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6600}{-7304}$}{\MLSimplifyQuestion{25}{(-75)/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6600}{-7304}=\frac{88\cdot75}{88\cdot(-83)}=\frac{75}{-83}=\frac{-75}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-658}{504}$}{\MLSimplifyQuestion{25}{(-47)/36}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-658}{504}=\frac{14\cdot(-47)}{14\cdot36}=\frac{-47}{36}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{760}{800}$}{\MLSimplifyQuestion{23}{19/20}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{760}{800}=\frac{40\cdot19}{40\cdot20}=\frac{19}{20}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5049}{1881}$}{\MLSimplifyQuestion{23}{51/19}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5049}{1881}=\frac{99\cdot51}{99\cdot19}=\frac{51}{19}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{767}{1027}$}{\MLSimplifyQuestion{23}{59/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{767}{1027}=\frac{13\cdot59}{13\cdot79}=\frac{59}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{135}{42}$}{\MLSimplifyQuestion{23}{45/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{135}{42}=\frac{3\cdot45}{3\cdot14}=\frac{45}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2256}{2162}$}{\MLSimplifyQuestion{23}{24/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2256}{2162}=\frac{94\cdot24}{94\cdot23}=\frac{24}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{392}{4984}$}{\MLSimplifyQuestion{21}{7/89}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{392}{4984}=\frac{56\cdot7}{56\cdot89}=\frac{7}{89}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-455}{3822}$}{\MLSimplifyQuestion{23}{(-5)/42}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-455}{3822}=\frac{91\cdot(-5)}{91\cdot42}=\frac{-5}{42}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-736}{1265}$}{\MLSimplifyQuestion{25}{(-32)/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-736}{1265}=\frac{23\cdot(-32)}{23\cdot55}=\frac{-32}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-23}{23}$}{\MLSimplifyQuestion{21}{(-1)/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-23}{23}=\frac{23\cdot(-1)}{23\cdot1}=\frac{-1}{1}=-1\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2403}{7387}$}{\MLSimplifyQuestion{23}{27/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2403}{7387}=\frac{89\cdot27}{89\cdot83}=\frac{27}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{85}{-255}$}{\MLSimplifyQuestion{21}{(-1)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{85}{-255}=\frac{85\cdot1}{85\cdot(-3)}=\frac{1}{-3}=\frac{-1}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2117}{6643}$}{\MLSimplifyQuestion{23}{29/91}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2117}{6643}=\frac{73\cdot29}{73\cdot91}=\frac{29}{91}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1547}{1092}$}{\MLSimplifyQuestion{23}{17/12}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1547}{1092}=\frac{91\cdot17}{91\cdot12}=\frac{17}{12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1518}{1848}$}{\MLSimplifyQuestion{23}{23/28}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1518}{1848}=\frac{66\cdot23}{66\cdot28}=\frac{23}{28}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-98}{-1344}$}{\MLSimplifyQuestion{21}{7/96}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-98}{-1344}=\frac{14\cdot(-7)}{14\cdot(-96)}=\frac{-7}{-96}=\frac{7}{96}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1920}{2680}$}{\MLSimplifyQuestion{25}{(-48)/67}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1920}{2680}=\frac{40\cdot(-48)}{40\cdot67}=\frac{-48}{67}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{774}{1892}$}{\MLSimplifyQuestion{21}{9/22}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{774}{1892}=\frac{86\cdot9}{86\cdot22}=\frac{9}{22}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1125}{45}$}{\MLSimplifyQuestion{21}{25/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1125}{45}=\frac{45\cdot25}{45\cdot1}=\frac{25}{1}=25\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{376}{720}$}{\MLSimplifyQuestion{23}{47/90}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{376}{720}=\frac{8\cdot47}{8\cdot90}=\frac{47}{90}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1204}{1400}$}{\MLSimplifyQuestion{23}{43/50}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1204}{1400}=\frac{28\cdot43}{28\cdot50}=\frac{43}{50}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{94}{2256}$}{\MLSimplifyQuestion{21}{1/24}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{94}{2256}=\frac{94\cdot1}{94\cdot24}=\frac{1}{24}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{64}{528}$}{\MLSimplifyQuestion{21}{4/33}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{64}{528}=\frac{16\cdot4}{16\cdot33}=\frac{4}{33}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1045}{-1406}$}{\MLSimplifyQuestion{23}{55/74}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1045}{-1406}=\frac{19\cdot(-55)}{19\cdot(-74)}=\frac{-55}{-74}=\frac{55}{74}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3705}{2405}$}{\MLSimplifyQuestion{23}{57/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3705}{2405}=\frac{65\cdot57}{65\cdot37}=\frac{57}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{962}{715}$}{\MLSimplifyQuestion{23}{74/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{962}{715}=\frac{13\cdot74}{13\cdot55}=\frac{74}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2496}{-1632}$}{\MLSimplifyQuestion{23}{26/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2496}{-1632}=\frac{96\cdot(-26)}{96\cdot(-17)}=\frac{-26}{-17}=\frac{26}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1173}{1343}$}{\MLSimplifyQuestion{23}{69/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1173}{1343}=\frac{17\cdot69}{17\cdot79}=\frac{69}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{150}{240}$}{\MLSimplifyQuestion{19}{5/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{150}{240}=\frac{30\cdot5}{30\cdot8}=\frac{5}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{65}{-65}$}{\MLSimplifyQuestion{21}{1/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{65}{-65}=\frac{65\cdot1}{65\cdot(-1)}=\frac{1}{-1}=-1\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5698}{3182}$}{\MLSimplifyQuestion{23}{77/43}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5698}{3182}=\frac{74\cdot77}{74\cdot43}=\frac{77}{43}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2660}{-6370}$}{\MLSimplifyQuestion{25}{(-38)/91}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2660}{-6370}=\frac{70\cdot38}{70\cdot(-91)}=\frac{38}{-91}=\frac{-38}{91}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{340}{450}$}{\MLSimplifyQuestion{23}{34/45}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{340}{450}=\frac{10\cdot34}{10\cdot45}=\frac{34}{45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1932}{1092}$}{\MLSimplifyQuestion{23}{23/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1932}{1092}=\frac{84\cdot23}{84\cdot13}=\frac{23}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-66}{22}$}{\MLSimplifyQuestion{21}{(-3)/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-66}{22}=\frac{22\cdot(-3)}{22\cdot1}=\frac{-3}{1}=-3\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{120}{1040}$}{\MLSimplifyQuestion{21}{3/26}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{120}{1040}=\frac{40\cdot3}{40\cdot26}=\frac{3}{26}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1470}{-1485}$}{\MLSimplifyQuestion{23}{98/99}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1470}{-1485}=\frac{15\cdot(-98)}{15\cdot(-99)}=\frac{-98}{-99}=\frac{98}{99}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{840}{-300}$}{\MLSimplifyQuestion{23}{(-14)/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{840}{-300}=\frac{60\cdot14}{60\cdot(-5)}=\frac{14}{-5}=\frac{-14}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-430}{1806}$}{\MLSimplifyQuestion{23}{(-5)/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-430}{1806}=\frac{86\cdot(-5)}{86\cdot21}=\frac{-5}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-14}{637}$}{\MLSimplifyQuestion{23}{(-2)/91}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-14}{637}=\frac{7\cdot(-2)}{7\cdot91}=\frac{-2}{91}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-945}{450}$}{\MLSimplifyQuestion{25}{(-21)/10}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-945}{450}=\frac{45\cdot(-21)}{45\cdot10}=\frac{-21}{10}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1911}{-539}$}{\MLSimplifyQuestion{25}{(-39)/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1911}{-539}=\frac{49\cdot39}{49\cdot(-11)}=\frac{39}{-11}=\frac{-39}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{560}{-1330}$}{\MLSimplifyQuestion{23}{(-8)/19}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{560}{-1330}=\frac{70\cdot8}{70\cdot(-19)}=\frac{8}{-19}=\frac{-8}{19}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{7052}{-3698}$}{\MLSimplifyQuestion{25}{(-82)/43}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{7052}{-3698}=\frac{86\cdot82}{86\cdot(-43)}=\frac{82}{-43}=\frac{-82}{43}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1400}{-105}$}{\MLSimplifyQuestion{23}{(-40)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1400}{-105}=\frac{35\cdot40}{35\cdot(-3)}=\frac{40}{-3}=\frac{-40}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{26}{-20}$}{\MLSimplifyQuestion{25}{(-13)/10}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{26}{-20}=\frac{2\cdot13}{2\cdot(-10)}=\frac{13}{-10}=\frac{-13}{10}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{86}{3999}$}{\MLSimplifyQuestion{21}{2/93}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{86}{3999}=\frac{43\cdot2}{43\cdot93}=\frac{2}{93}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{567}{-252}$}{\MLSimplifyQuestion{21}{(-9)/4}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{567}{-252}=\frac{63\cdot9}{63\cdot(-4)}=\frac{9}{-4}=\frac{-9}{4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{243}{150}$}{\MLSimplifyQuestion{23}{81/50}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{243}{150}=\frac{3\cdot81}{3\cdot50}=\frac{81}{50}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1856}{3190}$}{\MLSimplifyQuestion{23}{32/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1856}{3190}=\frac{58\cdot32}{58\cdot55}=\frac{32}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2294}{1628}$}{\MLSimplifyQuestion{23}{31/22}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2294}{1628}=\frac{74\cdot31}{74\cdot22}=\frac{31}{22}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-6560}{3362}$}{\MLSimplifyQuestion{25}{(-80)/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-6560}{3362}=\frac{82\cdot(-80)}{82\cdot41}=\frac{-80}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2613}{1248}$}{\MLSimplifyQuestion{25}{(-67)/32}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2613}{1248}=\frac{39\cdot(-67)}{39\cdot32}=\frac{-67}{32}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1148}{1904}$}{\MLSimplifyQuestion{23}{41/68}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1148}{1904}=\frac{28\cdot41}{28\cdot68}=\frac{41}{68}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{680}{-1840}$}{\MLSimplifyQuestion{25}{(-17)/46}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{680}{-1840}=\frac{40\cdot17}{40\cdot(-46)}=\frac{17}{-46}=\frac{-17}{46}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{884}{1224}$}{\MLSimplifyQuestion{23}{13/18}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{884}{1224}=\frac{68\cdot13}{68\cdot18}=\frac{13}{18}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8019}{6930}$}{\MLSimplifyQuestion{23}{81/70}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8019}{6930}=\frac{99\cdot81}{99\cdot70}=\frac{81}{70}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{150}{375}$}{\MLSimplifyQuestion{19}{2/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{150}{375}=\frac{75\cdot2}{75\cdot5}=\frac{2}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5022}{3132}$}{\MLSimplifyQuestion{23}{93/58}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5022}{3132}=\frac{54\cdot93}{54\cdot58}=\frac{93}{58}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2150}{1050}$}{\MLSimplifyQuestion{23}{43/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2150}{1050}=\frac{50\cdot43}{50\cdot21}=\frac{43}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4020}{3000}$}{\MLSimplifyQuestion{25}{(-67)/50}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4020}{3000}=\frac{60\cdot(-67)}{60\cdot50}=\frac{-67}{50}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1715}{-588}$}{\MLSimplifyQuestion{25}{(-35)/12}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1715}{-588}=\frac{49\cdot35}{49\cdot(-12)}=\frac{35}{-12}=\frac{-35}{12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-308}{3300}$}{\MLSimplifyQuestion{23}{(-7)/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-308}{3300}=\frac{44\cdot(-7)}{44\cdot75}=\frac{-7}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2133}{6241}$}{\MLSimplifyQuestion{25}{(-27)/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2133}{6241}=\frac{79\cdot(-27)}{79\cdot79}=\frac{-27}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{136}{153}$}{\MLSimplifyQuestion{19}{8/9}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{136}{153}=\frac{17\cdot8}{17\cdot9}=\frac{8}{9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-79}{632}$}{\MLSimplifyQuestion{21}{(-1)/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-79}{632}=\frac{79\cdot(-1)}{79\cdot8}=\frac{-1}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2376}{1593}$}{\MLSimplifyQuestion{25}{(-88)/59}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2376}{1593}=\frac{27\cdot(-88)}{27\cdot59}=\frac{-88}{59}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1739}{1316}$}{\MLSimplifyQuestion{25}{(-37)/28}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1739}{1316}=\frac{47\cdot(-37)}{47\cdot28}=\frac{-37}{28}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{496}{-4278}$}{\MLSimplifyQuestion{23}{(-8)/69}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{496}{-4278}=\frac{62\cdot8}{62\cdot(-69)}=\frac{8}{-69}=\frac{-8}{69}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1320}{300}$}{\MLSimplifyQuestion{21}{22/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1320}{300}=\frac{60\cdot22}{60\cdot5}=\frac{22}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{445}{6764}$}{\MLSimplifyQuestion{21}{5/76}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{445}{6764}=\frac{89\cdot5}{89\cdot76}=\frac{5}{76}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-935}{-765}$}{\MLSimplifyQuestion{21}{11/9}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-935}{-765}=\frac{85\cdot(-11)}{85\cdot(-9)}=\frac{-11}{-9}=\frac{11}{9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{63}{2898}$}{\MLSimplifyQuestion{21}{1/46}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{63}{2898}=\frac{63\cdot1}{63\cdot46}=\frac{1}{46}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{840}{-1974}$}{\MLSimplifyQuestion{25}{(-20)/47}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{840}{-1974}=\frac{42\cdot20}{42\cdot(-47)}=\frac{20}{-47}=\frac{-20}{47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{323}{595}$}{\MLSimplifyQuestion{23}{19/35}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{323}{595}=\frac{17\cdot19}{17\cdot35}=\frac{19}{35}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{657}{146}$}{\MLSimplifyQuestion{19}{9/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{657}{146}=\frac{73\cdot9}{73\cdot2}=\frac{9}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1008}{-768}$}{\MLSimplifyQuestion{25}{(-21)/16}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1008}{-768}=\frac{48\cdot21}{48\cdot(-16)}=\frac{21}{-16}=\frac{-21}{16}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1156}{442}$}{\MLSimplifyQuestion{23}{34/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1156}{442}=\frac{34\cdot34}{34\cdot13}=\frac{34}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1640}{-3680}$}{\MLSimplifyQuestion{23}{41/92}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1640}{-3680}=\frac{40\cdot(-41)}{40\cdot(-92)}=\frac{-41}{-92}=\frac{41}{92}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-462}{1188}$}{\MLSimplifyQuestion{23}{(-7)/18}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-462}{1188}=\frac{66\cdot(-7)}{66\cdot18}=\frac{-7}{18}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4345}{935}$}{\MLSimplifyQuestion{23}{79/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4345}{935}=\frac{55\cdot79}{55\cdot17}=\frac{79}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4698}{432}$}{\MLSimplifyQuestion{21}{87/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4698}{432}=\frac{54\cdot87}{54\cdot8}=\frac{87}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5978}{2842}$}{\MLSimplifyQuestion{23}{61/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5978}{2842}=\frac{98\cdot61}{98\cdot29}=\frac{61}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4140}{3404}$}{\MLSimplifyQuestion{25}{(-45)/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4140}{3404}=\frac{92\cdot(-45)}{92\cdot37}=\frac{-45}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6800}{5120}$}{\MLSimplifyQuestion{23}{85/64}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6800}{5120}=\frac{80\cdot85}{80\cdot64}=\frac{85}{64}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{7905}{-5766}$}{\MLSimplifyQuestion{25}{(-85)/62}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{7905}{-5766}=\frac{93\cdot85}{93\cdot(-62)}=\frac{85}{-62}=\frac{-85}{62}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-540}{918}$}{\MLSimplifyQuestion{25}{(-10)/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-540}{918}=\frac{54\cdot(-10)}{54\cdot17}=\frac{-10}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5133}{2419}$}{\MLSimplifyQuestion{23}{87/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5133}{2419}=\frac{59\cdot87}{59\cdot41}=\frac{87}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-638}{-1334}$}{\MLSimplifyQuestion{23}{11/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-638}{-1334}=\frac{58\cdot(-11)}{58\cdot(-23)}=\frac{-11}{-23}=\frac{11}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-342}{510}$}{\MLSimplifyQuestion{25}{(-57)/85}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-342}{510}=\frac{6\cdot(-57)}{6\cdot85}=\frac{-57}{85}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1488}{816}$}{\MLSimplifyQuestion{23}{31/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1488}{816}=\frac{48\cdot31}{48\cdot17}=\frac{31}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{26}{146}$}{\MLSimplifyQuestion{23}{13/73}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{26}{146}=\frac{2\cdot13}{2\cdot73}=\frac{13}{73}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-546}{-3783}$}{\MLSimplifyQuestion{23}{14/97}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-546}{-3783}=\frac{39\cdot(-14)}{39\cdot(-97)}=\frac{-14}{-97}=\frac{14}{97}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-686}{294}$}{\MLSimplifyQuestion{21}{(-7)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-686}{294}=\frac{98\cdot(-7)}{98\cdot3}=\frac{-7}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{102}{-34}$}{\MLSimplifyQuestion{21}{3/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{102}{-34}=\frac{34\cdot3}{34\cdot(-1)}=\frac{3}{-1}=-3\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{39}{39}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{39}{39}=\frac{39\cdot1}{39\cdot1}=\frac{1}{1}=1\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{272}{1836}$}{\MLSimplifyQuestion{21}{4/27}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{272}{1836}=\frac{68\cdot4}{68\cdot27}=\frac{4}{27}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{100}{90}$}{\MLSimplifyQuestion{21}{10/9}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{100}{90}=\frac{10\cdot10}{10\cdot9}=\frac{10}{9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1144}{1326}$}{\MLSimplifyQuestion{23}{44/51}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1144}{1326}=\frac{26\cdot44}{26\cdot51}=\frac{44}{51}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{65}{611}$}{\MLSimplifyQuestion{21}{5/47}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{65}{611}=\frac{13\cdot5}{13\cdot47}=\frac{5}{47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-686}{574}$}{\MLSimplifyQuestion{25}{(-49)/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-686}{574}=\frac{14\cdot(-49)}{14\cdot41}=\frac{-49}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-240}{4980}$}{\MLSimplifyQuestion{23}{(-4)/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-240}{4980}=\frac{60\cdot(-4)}{60\cdot83}=\frac{-4}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1590}{2970}$}{\MLSimplifyQuestion{23}{53/99}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1590}{2970}=\frac{30\cdot53}{30\cdot99}=\frac{53}{99}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1320}{1375}$}{\MLSimplifyQuestion{23}{24/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1320}{1375}=\frac{55\cdot24}{55\cdot25}=\frac{24}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3880}{-3977}$}{\MLSimplifyQuestion{25}{(-40)/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3880}{-3977}=\frac{97\cdot40}{97\cdot(-41)}=\frac{40}{-41}=\frac{-40}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{637}{4312}$}{\MLSimplifyQuestion{23}{13/88}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{637}{4312}=\frac{49\cdot13}{49\cdot88}=\frac{13}{88}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{24}{-140}$}{\MLSimplifyQuestion{23}{(-6)/35}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{24}{-140}=\frac{4\cdot6}{4\cdot(-35)}=\frac{6}{-35}=\frac{-6}{35}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{288}{472}$}{\MLSimplifyQuestion{23}{36/59}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{288}{472}=\frac{8\cdot36}{8\cdot59}=\frac{36}{59}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-72}{432}$}{\MLSimplifyQuestion{21}{(-1)/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-72}{432}=\frac{72\cdot(-1)}{72\cdot6}=\frac{-1}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{7917}{5133}$}{\MLSimplifyQuestion{23}{91/59}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{7917}{5133}=\frac{87\cdot91}{87\cdot59}=\frac{91}{59}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4845}{714}$}{\MLSimplifyQuestion{25}{(-95)/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4845}{714}=\frac{51\cdot(-95)}{51\cdot14}=\frac{-95}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1088}{-3712}$}{\MLSimplifyQuestion{23}{17/58}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1088}{-3712}=\frac{64\cdot(-17)}{64\cdot(-58)}=\frac{-17}{-58}=\frac{17}{58}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-384}{-232}$}{\MLSimplifyQuestion{23}{48/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-384}{-232}=\frac{8\cdot(-48)}{8\cdot(-29)}=\frac{-48}{-29}=\frac{48}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-376}{320}$}{\MLSimplifyQuestion{25}{(-47)/40}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-376}{320}=\frac{8\cdot(-47)}{8\cdot40}=\frac{-47}{40}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3483}{1892}$}{\MLSimplifyQuestion{23}{81/44}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3483}{1892}=\frac{43\cdot81}{43\cdot44}=\frac{81}{44}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2460}{3660}$}{\MLSimplifyQuestion{25}{(-41)/61}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2460}{3660}=\frac{60\cdot(-41)}{60\cdot61}=\frac{-41}{61}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1710}{57}$}{\MLSimplifyQuestion{21}{30/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1710}{57}=\frac{57\cdot30}{57\cdot1}=\frac{30}{1}=30\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1725}{6975}$}{\MLSimplifyQuestion{25}{(-23)/93}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1725}{6975}=\frac{75\cdot(-23)}{75\cdot93}=\frac{-23}{93}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2754}{1054}$}{\MLSimplifyQuestion{25}{(-81)/31}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2754}{1054}=\frac{34\cdot(-81)}{34\cdot31}=\frac{-81}{31}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{111}{102}$}{\MLSimplifyQuestion{23}{37/34}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{111}{102}=\frac{3\cdot37}{3\cdot34}=\frac{37}{34}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{72}{158}$}{\MLSimplifyQuestion{23}{36/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{72}{158}=\frac{2\cdot36}{2\cdot79}=\frac{36}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5185}{-6205}$}{\MLSimplifyQuestion{25}{(-61)/73}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5185}{-6205}=\frac{85\cdot61}{85\cdot(-73)}=\frac{61}{-73}=\frac{-61}{73}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1890}{-360}$}{\MLSimplifyQuestion{21}{21/4}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1890}{-360}=\frac{90\cdot(-21)}{90\cdot(-4)}=\frac{-21}{-4}=\frac{21}{4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-714}{1722}$}{\MLSimplifyQuestion{25}{(-17)/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-714}{1722}=\frac{42\cdot(-17)}{42\cdot41}=\frac{-17}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-344}{-215}$}{\MLSimplifyQuestion{19}{8/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-344}{-215}=\frac{43\cdot(-8)}{43\cdot(-5)}=\frac{-8}{-5}=\frac{8}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-77}{245}$}{\MLSimplifyQuestion{25}{(-11)/35}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-77}{245}=\frac{7\cdot(-11)}{7\cdot35}=\frac{-11}{35}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1092}{2324}$}{\MLSimplifyQuestion{23}{39/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1092}{2324}=\frac{28\cdot39}{28\cdot83}=\frac{39}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1870}{1275}$}{\MLSimplifyQuestion{25}{(-22)/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1870}{1275}=\frac{85\cdot(-22)}{85\cdot15}=\frac{-22}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1824}{1512}$}{\MLSimplifyQuestion{23}{76/63}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1824}{1512}=\frac{24\cdot76}{24\cdot63}=\frac{76}{63}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{26}{152}$}{\MLSimplifyQuestion{23}{13/76}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{26}{152}=\frac{2\cdot13}{2\cdot76}=\frac{13}{76}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1216}{-992}$}{\MLSimplifyQuestion{25}{(-38)/31}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1216}{-992}=\frac{32\cdot38}{32\cdot(-31)}=\frac{38}{-31}=\frac{-38}{31}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{120}{264}$}{\MLSimplifyQuestion{21}{5/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{120}{264}=\frac{24\cdot5}{24\cdot11}=\frac{5}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3264}{2788}$}{\MLSimplifyQuestion{23}{48/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3264}{2788}=\frac{68\cdot48}{68\cdot41}=\frac{48}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{177}{9}$}{\MLSimplifyQuestion{21}{59/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{177}{9}=\frac{3\cdot59}{3\cdot3}=\frac{59}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{96}{64}$}{\MLSimplifyQuestion{19}{3/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{96}{64}=\frac{32\cdot3}{32\cdot2}=\frac{3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-375}{115}$}{\MLSimplifyQuestion{25}{(-75)/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-375}{115}=\frac{5\cdot(-75)}{5\cdot23}=\frac{-75}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2091}{2142}$}{\MLSimplifyQuestion{25}{(-41)/42}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2091}{2142}=\frac{51\cdot(-41)}{51\cdot42}=\frac{-41}{42}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{249}{664}$}{\MLSimplifyQuestion{19}{3/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{249}{664}=\frac{83\cdot3}{83\cdot8}=\frac{3}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{352}{224}$}{\MLSimplifyQuestion{21}{11/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{352}{224}=\frac{32\cdot11}{32\cdot7}=\frac{11}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1820}{1880}$}{\MLSimplifyQuestion{23}{91/94}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1820}{1880}=\frac{20\cdot91}{20\cdot94}=\frac{91}{94}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{140}{-270}$}{\MLSimplifyQuestion{25}{(-14)/27}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{140}{-270}=\frac{10\cdot14}{10\cdot(-27)}=\frac{14}{-27}=\frac{-14}{27}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4600}{7268}$}{\MLSimplifyQuestion{23}{50/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4600}{7268}=\frac{92\cdot50}{92\cdot79}=\frac{50}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-6045}{6370}$}{\MLSimplifyQuestion{25}{(-93)/98}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-6045}{6370}=\frac{65\cdot(-93)}{65\cdot98}=\frac{-93}{98}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{11}{198}$}{\MLSimplifyQuestion{21}{1/18}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{11}{198}=\frac{11\cdot1}{11\cdot18}=\frac{1}{18}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{215}{95}$}{\MLSimplifyQuestion{23}{43/19}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{215}{95}=\frac{5\cdot43}{5\cdot19}=\frac{43}{19}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1743}{2573}$}{\MLSimplifyQuestion{23}{21/31}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1743}{2573}=\frac{83\cdot21}{83\cdot31}=\frac{21}{31}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{476}{1218}$}{\MLSimplifyQuestion{23}{34/87}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{476}{1218}=\frac{14\cdot34}{14\cdot87}=\frac{34}{87}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{124}{217}$}{\MLSimplifyQuestion{19}{4/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{124}{217}=\frac{31\cdot4}{31\cdot7}=\frac{4}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1157}{6853}$}{\MLSimplifyQuestion{23}{13/77}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1157}{6853}=\frac{89\cdot13}{89\cdot77}=\frac{13}{77}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{702}{728}$}{\MLSimplifyQuestion{23}{27/28}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{702}{728}=\frac{26\cdot27}{26\cdot28}=\frac{27}{28}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{182}{84}$}{\MLSimplifyQuestion{21}{13/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{182}{84}=\frac{14\cdot13}{14\cdot6}=\frac{13}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{644}{1150}$}{\MLSimplifyQuestion{23}{14/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{644}{1150}=\frac{46\cdot14}{46\cdot25}=\frac{14}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2312}{-3060}$}{\MLSimplifyQuestion{23}{34/45}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2312}{-3060}=\frac{68\cdot(-34)}{68\cdot(-45)}=\frac{-34}{-45}=\frac{34}{45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6348}{5060}$}{\MLSimplifyQuestion{23}{69/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6348}{5060}=\frac{92\cdot69}{92\cdot55}=\frac{69}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1900}{-7505}$}{\MLSimplifyQuestion{25}{(-20)/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1900}{-7505}=\frac{95\cdot20}{95\cdot(-79)}=\frac{20}{-79}=\frac{-20}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2072}{1998}$}{\MLSimplifyQuestion{23}{28/27}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2072}{1998}=\frac{74\cdot28}{74\cdot27}=\frac{28}{27}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3185}{-2093}$}{\MLSimplifyQuestion{25}{(-35)/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3185}{-2093}=\frac{91\cdot35}{91\cdot(-23)}=\frac{35}{-23}=\frac{-35}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-341}{1860}$}{\MLSimplifyQuestion{25}{(-11)/60}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-341}{1860}=\frac{31\cdot(-11)}{31\cdot60}=\frac{-11}{60}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{280}{260}$}{\MLSimplifyQuestion{23}{14/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{280}{260}=\frac{20\cdot14}{20\cdot13}=\frac{14}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4864}{6764}$}{\MLSimplifyQuestion{25}{(-64)/89}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4864}{6764}=\frac{76\cdot(-64)}{76\cdot89}=\frac{-64}{89}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4512}{3600}$}{\MLSimplifyQuestion{23}{94/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4512}{3600}=\frac{48\cdot94}{48\cdot75}=\frac{94}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{572}{-704}$}{\MLSimplifyQuestion{25}{(-13)/16}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{572}{-704}=\frac{44\cdot13}{44\cdot(-16)}=\frac{13}{-16}=\frac{-13}{16}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5544}{2583}$}{\MLSimplifyQuestion{23}{88/41}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5544}{2583}=\frac{63\cdot88}{63\cdot41}=\frac{88}{41}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2970}{864}$}{\MLSimplifyQuestion{23}{55/16}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2970}{864}=\frac{54\cdot55}{54\cdot16}=\frac{55}{16}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{403}{496}$}{\MLSimplifyQuestion{23}{13/16}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{403}{496}=\frac{31\cdot13}{31\cdot16}=\frac{13}{16}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{360}{-300}$}{\MLSimplifyQuestion{21}{(-6)/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{360}{-300}=\frac{60\cdot6}{60\cdot(-5)}=\frac{6}{-5}=\frac{-6}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1444}{3154}$}{\MLSimplifyQuestion{25}{(-38)/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1444}{3154}=\frac{38\cdot(-38)}{38\cdot83}=\frac{-38}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6624}{3816}$}{\MLSimplifyQuestion{23}{92/53}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6624}{3816}=\frac{72\cdot92}{72\cdot53}=\frac{92}{53}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1449}{3174}$}{\MLSimplifyQuestion{25}{(-21)/46}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1449}{3174}=\frac{69\cdot(-21)}{69\cdot46}=\frac{-21}{46}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{117}{247}$}{\MLSimplifyQuestion{21}{9/19}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{117}{247}=\frac{13\cdot9}{13\cdot19}=\frac{9}{19}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{165}{-1540}$}{\MLSimplifyQuestion{23}{(-3)/28}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{165}{-1540}=\frac{55\cdot3}{55\cdot(-28)}=\frac{3}{-28}=\frac{-3}{28}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1054}{-2480}$}{\MLSimplifyQuestion{25}{(-17)/40}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1054}{-2480}=\frac{62\cdot17}{62\cdot(-40)}=\frac{17}{-40}=\frac{-17}{40}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{288}{32}$}{\MLSimplifyQuestion{19}{9/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{288}{32}=\frac{32\cdot9}{32\cdot1}=\frac{9}{1}=9\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6768}{4824}$}{\MLSimplifyQuestion{23}{94/67}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6768}{4824}=\frac{72\cdot94}{72\cdot67}=\frac{94}{67}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{221}{918}$}{\MLSimplifyQuestion{23}{13/54}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{221}{918}=\frac{17\cdot13}{17\cdot54}=\frac{13}{54}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{308}{44}$}{\MLSimplifyQuestion{19}{7/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{308}{44}=\frac{44\cdot7}{44\cdot1}=\frac{7}{1}=7\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{520}{195}$}{\MLSimplifyQuestion{19}{8/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{520}{195}=\frac{65\cdot8}{65\cdot3}=\frac{8}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{680}{504}$}{\MLSimplifyQuestion{23}{85/63}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{680}{504}=\frac{8\cdot85}{8\cdot63}=\frac{85}{63}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1110}{-240}$}{\MLSimplifyQuestion{23}{(-37)/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1110}{-240}=\frac{30\cdot37}{30\cdot(-8)}=\frac{37}{-8}=\frac{-37}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5049}{6336}$}{\MLSimplifyQuestion{23}{51/64}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5049}{6336}=\frac{99\cdot51}{99\cdot64}=\frac{51}{64}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-672}{576}$}{\MLSimplifyQuestion{21}{(-7)/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-672}{576}=\frac{96\cdot(-7)}{96\cdot6}=\frac{-7}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{126}{42}$}{\MLSimplifyQuestion{19}{3/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{126}{42}=\frac{42\cdot3}{42\cdot1}=\frac{3}{1}=3\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{7722}{7227}$}{\MLSimplifyQuestion{23}{78/73}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{7722}{7227}=\frac{99\cdot78}{99\cdot73}=\frac{78}{73}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{170}{204}$}{\MLSimplifyQuestion{19}{5/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{170}{204}=\frac{34\cdot5}{34\cdot6}=\frac{5}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4592}{-4182}$}{\MLSimplifyQuestion{25}{(-56)/51}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4592}{-4182}=\frac{82\cdot56}{82\cdot(-51)}=\frac{56}{-51}=\frac{-56}{51}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-176}{484}$}{\MLSimplifyQuestion{23}{(-4)/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-176}{484}=\frac{44\cdot(-4)}{44\cdot11}=\frac{-4}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-828}{504}$}{\MLSimplifyQuestion{25}{(-23)/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-828}{504}=\frac{36\cdot(-23)}{36\cdot14}=\frac{-23}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-3773}{616}$}{\MLSimplifyQuestion{23}{(-49)/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-3773}{616}=\frac{77\cdot(-49)}{77\cdot8}=\frac{-49}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1460}{-460}$}{\MLSimplifyQuestion{25}{(-73)/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1460}{-460}=\frac{20\cdot73}{20\cdot(-23)}=\frac{73}{-23}=\frac{-73}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1302}{924}$}{\MLSimplifyQuestion{23}{31/22}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1302}{924}=\frac{42\cdot31}{42\cdot22}=\frac{31}{22}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1092}{2268}$}{\MLSimplifyQuestion{23}{13/27}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1092}{2268}=\frac{84\cdot13}{84\cdot27}=\frac{13}{27}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1333}{2236}$}{\MLSimplifyQuestion{23}{31/52}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1333}{2236}=\frac{43\cdot31}{43\cdot52}=\frac{31}{52}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{602}{860}$}{\MLSimplifyQuestion{21}{7/10}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{602}{860}=\frac{86\cdot7}{86\cdot10}=\frac{7}{10}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{246}{1066}$}{\MLSimplifyQuestion{21}{3/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{246}{1066}=\frac{82\cdot3}{82\cdot13}=\frac{3}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{45}{750}$}{\MLSimplifyQuestion{21}{3/50}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{45}{750}=\frac{15\cdot3}{15\cdot50}=\frac{3}{50}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{657}{279}$}{\MLSimplifyQuestion{23}{73/31}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{657}{279}=\frac{9\cdot73}{9\cdot31}=\frac{73}{31}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1533}{2701}$}{\MLSimplifyQuestion{23}{21/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1533}{2701}=\frac{73\cdot21}{73\cdot37}=\frac{21}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4500}{4740}$}{\MLSimplifyQuestion{23}{75/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4500}{4740}=\frac{60\cdot75}{60\cdot79}=\frac{75}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{7221}{4150}$}{\MLSimplifyQuestion{23}{87/50}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{7221}{4150}=\frac{83\cdot87}{83\cdot50}=\frac{87}{50}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{832}{2752}$}{\MLSimplifyQuestion{23}{13/43}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{832}{2752}=\frac{64\cdot13}{64\cdot43}=\frac{13}{43}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3906}{-1798}$}{\MLSimplifyQuestion{25}{(-63)/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3906}{-1798}=\frac{62\cdot63}{62\cdot(-29)}=\frac{63}{-29}=\frac{-63}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1080}{-1185}$}{\MLSimplifyQuestion{25}{(-72)/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1080}{-1185}=\frac{15\cdot72}{15\cdot(-79)}=\frac{72}{-79}=\frac{-72}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2720}{-1156}$}{\MLSimplifyQuestion{23}{40/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2720}{-1156}=\frac{68\cdot(-40)}{68\cdot(-17)}=\frac{-40}{-17}=\frac{40}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-585}{1080}$}{\MLSimplifyQuestion{25}{(-13)/24}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-585}{1080}=\frac{45\cdot(-13)}{45\cdot24}=\frac{-13}{24}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2627}{5751}$}{\MLSimplifyQuestion{23}{37/81}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2627}{5751}=\frac{71\cdot37}{71\cdot81}=\frac{37}{81}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-50}{110}$}{\MLSimplifyQuestion{23}{(-5)/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-50}{110}=\frac{10\cdot(-5)}{10\cdot11}=\frac{-5}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{399}{171}$}{\MLSimplifyQuestion{19}{7/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{399}{171}=\frac{57\cdot7}{57\cdot3}=\frac{7}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{884}{-3848}$}{\MLSimplifyQuestion{25}{(-17)/74}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{884}{-3848}=\frac{52\cdot17}{52\cdot(-74)}=\frac{17}{-74}=\frac{-17}{74}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-836}{456}$}{\MLSimplifyQuestion{23}{(-11)/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-836}{456}=\frac{76\cdot(-11)}{76\cdot6}=\frac{-11}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-108}{64}$}{\MLSimplifyQuestion{25}{(-27)/16}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-108}{64}=\frac{4\cdot(-27)}{4\cdot16}=\frac{-27}{16}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4606}{8330}$}{\MLSimplifyQuestion{23}{47/85}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4606}{8330}=\frac{98\cdot47}{98\cdot85}=\frac{47}{85}\:.\]\end{MHint}
 \end{MExercise}
