\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6270}{1235}$}{\MLSimplifyQuestion{23}{66/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6270}{1235}=\frac{95\cdot66}{95\cdot13}=\frac{66}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-880}{200}$}{\MLSimplifyQuestion{23}{(-22)/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-880}{200}=\frac{40\cdot(-22)}{40\cdot5}=\frac{-22}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-440}{1480}$}{\MLSimplifyQuestion{25}{(-11)/37}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-440}{1480}=\frac{40\cdot(-11)}{40\cdot37}=\frac{-11}{37}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{95}{1045}$}{\MLSimplifyQuestion{21}{1/11}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{95}{1045}=\frac{95\cdot1}{95\cdot11}=\frac{1}{11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{70}{1715}$}{\MLSimplifyQuestion{21}{2/49}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{70}{1715}=\frac{35\cdot2}{35\cdot49}=\frac{2}{49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{66}{1122}$}{\MLSimplifyQuestion{21}{1/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{66}{1122}=\frac{66\cdot1}{66\cdot17}=\frac{1}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-132}{-135}$}{\MLSimplifyQuestion{27}{(-44)/(-45)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-132}{-135}=\frac{3\cdot(-44)}{3\cdot(-45)}=\frac{-44}{-45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{123}{-574}$}{\MLSimplifyQuestion{23}{3/(-14)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{123}{-574}=\frac{41\cdot3}{41\cdot(-14)}=\frac{3}{-14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3036}{-207}$}{\MLSimplifyQuestion{23}{44/(-3)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3036}{-207}=\frac{69\cdot44}{69\cdot(-3)}=\frac{44}{-3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-801}{819}$}{\MLSimplifyQuestion{25}{(-89)/91}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-801}{819}=\frac{9\cdot(-89)}{9\cdot91}=\frac{-89}{91}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1020}{544}$}{\MLSimplifyQuestion{23}{(-15)/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1020}{544}=\frac{68\cdot(-15)}{68\cdot8}=\frac{-15}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-285}{-225}$}{\MLSimplifyQuestion{27}{(-19)/(-15)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-285}{-225}=\frac{15\cdot(-19)}{15\cdot(-15)}=\frac{-19}{-15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{583}{424}$}{\MLSimplifyQuestion{21}{11/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{583}{424}=\frac{53\cdot11}{53\cdot8}=\frac{11}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2838}{-4816}$}{\MLSimplifyQuestion{25}{33/(-56)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2838}{-4816}=\frac{86\cdot33}{86\cdot(-56)}=\frac{33}{-56}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1104}{1449}$}{\MLSimplifyQuestion{23}{16/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1104}{1449}=\frac{69\cdot16}{69\cdot21}=\frac{16}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2322}{-4320}$}{\MLSimplifyQuestion{25}{43/(-80)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2322}{-4320}=\frac{54\cdot43}{54\cdot(-80)}=\frac{43}{-80}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2660}{6790}$}{\MLSimplifyQuestion{23}{38/97}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2660}{6790}=\frac{70\cdot38}{70\cdot97}=\frac{38}{97}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-3942}{1134}$}{\MLSimplifyQuestion{25}{(-73)/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-3942}{1134}=\frac{54\cdot(-73)}{54\cdot21}=\frac{-73}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{310}{124}$}{\MLSimplifyQuestion{19}{5/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{310}{124}=\frac{62\cdot5}{62\cdot2}=\frac{5}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{37}{-37}$}{\MLSimplifyQuestion{21}{1/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{37}{-37}=\frac{37\cdot1}{37\cdot(-1)}=\frac{1}{-1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{99}{828}$}{\MLSimplifyQuestion{23}{11/92}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{99}{828}=\frac{9\cdot11}{9\cdot92}=\frac{11}{92}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{930}{1125}$}{\MLSimplifyQuestion{23}{62/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{930}{1125}=\frac{15\cdot62}{15\cdot75}=\frac{62}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2640}{2352}$}{\MLSimplifyQuestion{23}{55/49}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2640}{2352}=\frac{48\cdot55}{48\cdot49}=\frac{55}{49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{672}{192}$}{\MLSimplifyQuestion{19}{7/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{672}{192}=\frac{96\cdot7}{96\cdot2}=\frac{7}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1020}{825}$}{\MLSimplifyQuestion{23}{68/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1020}{825}=\frac{15\cdot68}{15\cdot55}=\frac{68}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1848}{2673}$}{\MLSimplifyQuestion{23}{56/81}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1848}{2673}=\frac{33\cdot56}{33\cdot81}=\frac{56}{81}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{697}{102}$}{\MLSimplifyQuestion{21}{41/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{697}{102}=\frac{17\cdot41}{17\cdot6}=\frac{41}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-7840}{6000}$}{\MLSimplifyQuestion{25}{(-98)/75}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-7840}{6000}=\frac{80\cdot(-98)}{80\cdot75}=\frac{-98}{75}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3276}{104}$}{\MLSimplifyQuestion{21}{63/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3276}{104}=\frac{52\cdot63}{52\cdot2}=\frac{63}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{70}{225}$}{\MLSimplifyQuestion{23}{14/45}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{70}{225}=\frac{5\cdot14}{5\cdot45}=\frac{14}{45}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4370}{138}$}{\MLSimplifyQuestion{21}{95/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4370}{138}=\frac{46\cdot95}{46\cdot3}=\frac{95}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6141}{-6052}$}{\MLSimplifyQuestion{25}{69/(-68)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6141}{-6052}=\frac{89\cdot69}{89\cdot(-68)}=\frac{69}{-68}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1196}{460}$}{\MLSimplifyQuestion{21}{13/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1196}{460}=\frac{92\cdot13}{92\cdot5}=\frac{13}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{352}{-616}$}{\MLSimplifyQuestion{21}{4/(-7)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{352}{-616}=\frac{88\cdot4}{88\cdot(-7)}=\frac{4}{-7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-987}{1222}$}{\MLSimplifyQuestion{25}{(-21)/26}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-987}{1222}=\frac{47\cdot(-21)}{47\cdot26}=\frac{-21}{26}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{559}{-78}$}{\MLSimplifyQuestion{23}{43/(-6)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{559}{-78}=\frac{13\cdot43}{13\cdot(-6)}=\frac{43}{-6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{420}{750}$}{\MLSimplifyQuestion{23}{14/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{420}{750}=\frac{30\cdot14}{30\cdot25}=\frac{14}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{325}{-156}$}{\MLSimplifyQuestion{25}{25/(-12)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{325}{-156}=\frac{13\cdot25}{13\cdot(-12)}=\frac{25}{-12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2490}{1830}$}{\MLSimplifyQuestion{23}{83/61}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2490}{1830}=\frac{30\cdot83}{30\cdot61}=\frac{83}{61}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2848}{-960}$}{\MLSimplifyQuestion{25}{89/(-30)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2848}{-960}=\frac{32\cdot89}{32\cdot(-30)}=\frac{89}{-30}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{385}{420}$}{\MLSimplifyQuestion{23}{11/12}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{385}{420}=\frac{35\cdot11}{35\cdot12}=\frac{11}{12}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5940}{780}$}{\MLSimplifyQuestion{23}{99/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5940}{780}=\frac{60\cdot99}{60\cdot13}=\frac{99}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-7802}{-282}$}{\MLSimplifyQuestion{25}{(-83)/(-3)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-7802}{-282}=\frac{94\cdot(-83)}{94\cdot(-3)}=\frac{-83}{-3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-8051}{-1660}$}{\MLSimplifyQuestion{27}{(-97)/(-20)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-8051}{-1660}=\frac{83\cdot(-97)}{83\cdot(-20)}=\frac{-97}{-20}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{234}{1664}$}{\MLSimplifyQuestion{21}{9/64}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{234}{1664}=\frac{26\cdot9}{26\cdot64}=\frac{9}{64}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1078}{1225}$}{\MLSimplifyQuestion{23}{22/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1078}{1225}=\frac{49\cdot22}{49\cdot25}=\frac{22}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{69}{51}$}{\MLSimplifyQuestion{23}{23/17}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{69}{51}=\frac{3\cdot23}{3\cdot17}=\frac{23}{17}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{259}{-329}$}{\MLSimplifyQuestion{25}{37/(-47)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{259}{-329}=\frac{7\cdot37}{7\cdot(-47)}=\frac{37}{-47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{294}{315}$}{\MLSimplifyQuestion{23}{14/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{294}{315}=\frac{21\cdot14}{21\cdot15}=\frac{14}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{322}{-69}$}{\MLSimplifyQuestion{23}{14/(-3)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{322}{-69}=\frac{23\cdot14}{23\cdot(-3)}=\frac{14}{-3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{136}{476}$}{\MLSimplifyQuestion{19}{2/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{136}{476}=\frac{68\cdot2}{68\cdot7}=\frac{2}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1080}{3300}$}{\MLSimplifyQuestion{23}{18/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1080}{3300}=\frac{60\cdot18}{60\cdot55}=\frac{18}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{910}{1326}$}{\MLSimplifyQuestion{23}{35/51}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{910}{1326}=\frac{26\cdot35}{26\cdot51}=\frac{35}{51}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{445}{-4361}$}{\MLSimplifyQuestion{23}{5/(-49)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{445}{-4361}=\frac{89\cdot5}{89\cdot(-49)}=\frac{5}{-49}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{882}{945}$}{\MLSimplifyQuestion{23}{14/15}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{882}{945}=\frac{63\cdot14}{63\cdot15}=\frac{14}{15}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36}{-396}$}{\MLSimplifyQuestion{23}{1/(-11)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36}{-396}=\frac{36\cdot1}{36\cdot(-11)}=\frac{1}{-11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2275}{-1960}$}{\MLSimplifyQuestion{27}{(-65)/(-56)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2275}{-1960}=\frac{35\cdot(-65)}{35\cdot(-56)}=\frac{-65}{-56}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{88}{8}$}{\MLSimplifyQuestion{21}{11/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{88}{8}=\frac{8\cdot11}{8\cdot1}=\frac{11}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-13}{234}$}{\MLSimplifyQuestion{23}{(-1)/18}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-13}{234}=\frac{13\cdot(-1)}{13\cdot18}=\frac{-1}{18}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{1520}{3705}$}{\MLSimplifyQuestion{23}{16/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{1520}{3705}=\frac{95\cdot16}{95\cdot39}=\frac{16}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{836}{924}$}{\MLSimplifyQuestion{23}{19/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{836}{924}=\frac{44\cdot19}{44\cdot21}=\frac{19}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{666}{962}$}{\MLSimplifyQuestion{21}{9/13}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{666}{962}=\frac{74\cdot9}{74\cdot13}=\frac{9}{13}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-4410}{7252}$}{\MLSimplifyQuestion{25}{(-45)/74}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-4410}{7252}=\frac{98\cdot(-45)}{98\cdot74}=\frac{-45}{74}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2254}{1372}$}{\MLSimplifyQuestion{25}{(-23)/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2254}{1372}=\frac{98\cdot(-23)}{98\cdot14}=\frac{-23}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2010}{690}$}{\MLSimplifyQuestion{23}{67/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2010}{690}=\frac{30\cdot67}{30\cdot23}=\frac{67}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{759}{1955}$}{\MLSimplifyQuestion{23}{33/85}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{759}{1955}=\frac{23\cdot33}{23\cdot85}=\frac{33}{85}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{418}{2698}$}{\MLSimplifyQuestion{23}{11/71}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{418}{2698}=\frac{38\cdot11}{38\cdot71}=\frac{11}{71}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-819}{-924}$}{\MLSimplifyQuestion{27}{(-39)/(-44)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-819}{-924}=\frac{21\cdot(-39)}{21\cdot(-44)}=\frac{-39}{-44}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-364}{2275}$}{\MLSimplifyQuestion{23}{(-4)/25}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-364}{2275}=\frac{91\cdot(-4)}{91\cdot25}=\frac{-4}{25}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-200}{-1575}$}{\MLSimplifyQuestion{25}{(-8)/(-63)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-200}{-1575}=\frac{25\cdot(-8)}{25\cdot(-63)}=\frac{-8}{-63}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1482}{3042}$}{\MLSimplifyQuestion{25}{(-19)/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1482}{3042}=\frac{78\cdot(-19)}{78\cdot39}=\frac{-19}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2619}{-1067}$}{\MLSimplifyQuestion{25}{27/(-11)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2619}{-1067}=\frac{97\cdot27}{97\cdot(-11)}=\frac{27}{-11}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{936}{108}$}{\MLSimplifyQuestion{21}{26/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{936}{108}=\frac{36\cdot26}{36\cdot3}=\frac{26}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3420}{2970}$}{\MLSimplifyQuestion{23}{38/33}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3420}{2970}=\frac{90\cdot38}{90\cdot33}=\frac{38}{33}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{312}{120}$}{\MLSimplifyQuestion{21}{13/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{312}{120}=\frac{24\cdot13}{24\cdot5}=\frac{13}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{68}{84}$}{\MLSimplifyQuestion{23}{17/21}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{68}{84}=\frac{4\cdot17}{4\cdot21}=\frac{17}{21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3990}{924}$}{\MLSimplifyQuestion{23}{95/22}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3990}{924}=\frac{42\cdot95}{42\cdot22}=\frac{95}{22}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{616}{2184}$}{\MLSimplifyQuestion{23}{11/39}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{616}{2184}=\frac{56\cdot11}{56\cdot39}=\frac{11}{39}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{21}{14}$}{\MLSimplifyQuestion{19}{3/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{21}{14}=\frac{7\cdot3}{7\cdot2}=\frac{3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-2288}{2552}$}{\MLSimplifyQuestion{25}{(-26)/29}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-2288}{2552}=\frac{88\cdot(-26)}{88\cdot29}=\frac{-26}{29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-40}{-105}$}{\MLSimplifyQuestion{25}{(-8)/(-21)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-40}{-105}=\frac{5\cdot(-8)}{5\cdot(-21)}=\frac{-8}{-21}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-1332}{1026}$}{\MLSimplifyQuestion{25}{(-74)/57}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-1332}{1026}=\frac{18\cdot(-74)}{18\cdot57}=\frac{-74}{57}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2366}{637}$}{\MLSimplifyQuestion{21}{26/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2366}{637}=\frac{91\cdot26}{91\cdot7}=\frac{26}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{198}{132}$}{\MLSimplifyQuestion{19}{3/2}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{198}{132}=\frac{66\cdot3}{66\cdot2}=\frac{3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{943}{-1189}$}{\MLSimplifyQuestion{25}{23/(-29)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{943}{-1189}=\frac{41\cdot23}{41\cdot(-29)}=\frac{23}{-29}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3417}{4233}$}{\MLSimplifyQuestion{23}{67/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3417}{4233}=\frac{51\cdot67}{51\cdot83}=\frac{67}{83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{190}{235}$}{\MLSimplifyQuestion{23}{38/47}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{190}{235}=\frac{5\cdot38}{5\cdot47}=\frac{38}{47}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{568}{71}$}{\MLSimplifyQuestion{19}{8/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{568}{71}=\frac{71\cdot8}{71\cdot1}=\frac{8}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6600}{-7304}$}{\MLSimplifyQuestion{25}{75/(-83)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6600}{-7304}=\frac{88\cdot75}{88\cdot(-83)}=\frac{75}{-83}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-658}{504}$}{\MLSimplifyQuestion{25}{(-47)/36}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-658}{504}=\frac{14\cdot(-47)}{14\cdot36}=\frac{-47}{36}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{760}{800}$}{\MLSimplifyQuestion{23}{19/20}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{760}{800}=\frac{40\cdot19}{40\cdot20}=\frac{19}{20}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5049}{1881}$}{\MLSimplifyQuestion{23}{51/19}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5049}{1881}=\frac{99\cdot51}{99\cdot19}=\frac{51}{19}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{767}{1027}$}{\MLSimplifyQuestion{23}{59/79}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{767}{1027}=\frac{13\cdot59}{13\cdot79}=\frac{59}{79}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{135}{42}$}{\MLSimplifyQuestion{23}{45/14}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{135}{42}=\frac{3\cdot45}{3\cdot14}=\frac{45}{14}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2256}{2162}$}{\MLSimplifyQuestion{23}{24/23}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2256}{2162}=\frac{94\cdot24}{94\cdot23}=\frac{24}{23}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{392}{4984}$}{\MLSimplifyQuestion{21}{7/89}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{392}{4984}=\frac{56\cdot7}{56\cdot89}=\frac{7}{89}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-455}{3822}$}{\MLSimplifyQuestion{23}{(-5)/42}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-455}{3822}=\frac{91\cdot(-5)}{91\cdot42}=\frac{-5}{42}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-736}{1265}$}{\MLSimplifyQuestion{25}{(-32)/55}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-736}{1265}=\frac{23\cdot(-32)}{23\cdot55}=\frac{-32}{55}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-23}{23}$}{\MLSimplifyQuestion{21}{(-1)/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-23}{23}=\frac{23\cdot(-1)}{23\cdot1}=\frac{-1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{2403}{7387}$}{\MLSimplifyQuestion{23}{27/83}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{2403}{7387}=\frac{89\cdot27}{89\cdot83}=\frac{27}{83}\:.\]\end{MHint}
 \end{MExercise}
