\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6  b  a^2 + 4  b  a}{14  a  b}$}{\MLSimplifyQuestion{27}{(3*a+2)/7}{5}{a}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6  b  a^2 + 4  b  a}{14  a  b}=\frac{(2  a  b)\cdot(3  a + 2)}{(2  a  b)\cdot7}=\frac{3  a + 2}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{42}{105}$}{\MLSimplifyQuestion{19}{2/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{42}{105}=\frac{21\cdot2}{21\cdot5}=\frac{2}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{9  x^2 - 9  y^2}{6  x + 6  y}$}{\MLSimplifyQuestion{31}{(3*x-3*y)/2}{5}{x,y}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{9  x^2 - 9  y^2}{6  x + 6  y}=\frac{(3  x + 3  y)\cdot(3  x - 3  y)}{(3  x + 3  y)\cdot2}=\frac{3  x - 3  y}{2}\:.\]\end{MHint}
 \end{MExercise}
