\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  y^2}{81  y^2 - 81  y^2  z^3}$}{\MLSimplifyQuestion{31}{4/(9-9*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  y^2}{81  y^2 - 81  y^2  z^3}=\frac{(9  y^2)\cdot4}{(9  y^2)\cdot(9 - 9  z^3)}=\frac{4}{9 - 9  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8  y^3  z^2 - 2  y^3  z^5}{ - 6  y^3  z^4 - 8  y^3  z^2}$}{\MLSimplifyQuestion{41}{(4-z^3)/(-3*z^2-4)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8  y^3  z^2 - 2  y^3  z^5}{ - 6  y^3  z^4 - 8  y^3  z^2}=\frac{(2  y^3  z^2)\cdot(4 - z^3)}{(2  y^3  z^2)\cdot( - 3  z^2 - 4)}=\frac{4 - z^3}{ - 3  z^2 - 4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3  x^4  y^3 + 12  x^4  y^3  z}{27  x^4  y^3}$}{\MLSimplifyQuestion{27}{(4*z+1)/9}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3  x^4  y^3 + 12  x^4  y^3  z}{27  x^4  y^3}=\frac{(3  x^4  y^3)\cdot(4  z + 1)}{(3  x^4  y^3)\cdot9}=\frac{4  z + 1}{9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5  x^5}{35  x^5}$}{\MLSimplifyQuestion{19}{1/7}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5  x^5}{35  x^5}=\frac{(5  x^5)\cdot1}{(5  x^5)\cdot7}=\frac{1}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{15  x^2  y^5  z^3 + 40  x^2  y^5  z^2}{- 30  x^2  y^5  z^2}$}{\MLSimplifyQuestion{29}{(3*z+8)/(-6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{15  x^2  y^5  z^3 + 40  x^2  y^5  z^2}{- 30  x^2  y^5  z^2}=\frac{(5  x^2  y^5  z^2)\cdot(3  z + 8)}{(5  x^2  y^5  z^2)\cdot(-6)}=\frac{3  z + 8}{-6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  x^5  z^2 - 36  x^5  z}{24  x^5  z - 36  x^5  z^4}$}{\MLSimplifyQuestion{39}{(3*z-3)/(2-3*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  x^5  z^2 - 36  x^5  z}{24  x^5  z - 36  x^5  z^4}=\frac{(12  x^5  z)\cdot(3  z - 3)}{(12  x^5  z)\cdot(2 - 3  z^3)}=\frac{3  z - 3}{2 - 3  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 54  x^5}{81  x^5}$}{\MLSimplifyQuestion{21}{(-2)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 54  x^5}{81  x^5}=\frac{(27  x^5)\cdot(-2)}{(27  x^5)\cdot3}=\frac{-2}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  x^3  y^4  z^3 - 4  x^3  y^4  z}{4  x^3  y^4  z}$}{\MLSimplifyQuestion{27}{(z^2-1)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  x^3  y^4  z^3 - 4  x^3  y^4  z}{4  x^3  y^4  z}=\frac{(4  x^3  y^4  z)\cdot(z^2 - 1)}{(4  x^3  y^4  z)\cdot1}=\frac{z^2 - 1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{63}{27 - 72  z^3}$}{\MLSimplifyQuestion{31}{7/(3-8*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{63}{27 - 72  z^3}=\frac{9\cdot7}{9\cdot(3 - 8  z^3)}=\frac{7}{3 - 8  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27  y^2  z + 36  y^2}{63  y^2}$}{\MLSimplifyQuestion{27}{(3*z+4)/7}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27  y^2  z + 36  y^2}{63  y^2}=\frac{(9  y^2)\cdot(3  z + 4)}{(9  y^2)\cdot7}=\frac{3  z + 4}{7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27  x^5}{21  x^5  z + 6  x^5}$}{\MLSimplifyQuestion{27}{9/(7*z+2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27  x^5}{21  x^5  z + 6  x^5}=\frac{(3  x^5)\cdot9}{(3  x^5)\cdot(7  z + 2)}=\frac{9}{7  z + 2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{45  y^5  z^4}{40  y^5  z^4}$}{\MLSimplifyQuestion{19}{9/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{45  y^5  z^4}{40  y^5  z^4}=\frac{(5  y^5  z^4)\cdot9}{(5  y^5  z^4)\cdot8}=\frac{9}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{15  y  z - 5  y  z^2}{25  y  z - 10  y  z^4}$}{\MLSimplifyQuestion{35}{(3-z)/(5-2*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{15  y  z - 5  y  z^2}{25  y  z - 10  y  z^4}=\frac{(5  y  z)\cdot(3 - z)}{(5  y  z)\cdot(5 - 2  z^3)}=\frac{3 - z}{5 - 2  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  x^4  z^5}{- 36  x^4  z^5}$}{\MLSimplifyQuestion{21}{1/(-9)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  x^4  z^5}{- 36  x^4  z^5}=\frac{(4  x^4  z^5)\cdot1}{(4  x^4  z^5)\cdot(-9)}=\frac{1}{-9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{28  x  z^5 + 7  x  z^3}{56  x  z^4 + 56  x  z^3}$}{\MLSimplifyQuestion{39}{(4*z^2+1)/(8*z+8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{28  x  z^5 + 7  x  z^3}{56  x  z^4 + 56  x  z^3}=\frac{(7  x  z^3)\cdot(4  z^2 + 1)}{(7  x  z^3)\cdot(8  z + 8)}=\frac{4  z^2 + 1}{8  z + 8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8}{-9}$}{\MLSimplifyQuestion{21}{8/(-9)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8}{-9}=\frac{1\cdot8}{1\cdot(-9)}=\frac{8}{-9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{16  z^8 - 16  z^5}{10  z^5}$}{\MLSimplifyQuestion{31}{(8*z^3-8)/5}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{16  z^8 - 16  z^5}{10  z^5}=\frac{(2  z^5)\cdot(8  z^3 - 8)}{(2  z^5)\cdot5}=\frac{8  z^3 - 8}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8  y  z^4 - 56  y  z^7}{16  y  z^4}$}{\MLSimplifyQuestion{31}{(1-7*z^3)/2}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8  y  z^4 - 56  y  z^7}{16  y  z^4}=\frac{(8  y  z^4)\cdot(1 - 7  z^3)}{(8  y  z^4)\cdot2}=\frac{1 - 7  z^3}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{14  x  y^3}{10  x  y^3}$}{\MLSimplifyQuestion{19}{7/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{14  x  y^3}{10  x  y^3}=\frac{(2  x  y^3)\cdot7}{(2  x  y^3)\cdot5}=\frac{7}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{12  y^2  z^5 + 27  y^2  z^4}{9  y^2  z^4}$}{\MLSimplifyQuestion{27}{(4*z+9)/3}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{12  y^2  z^5 + 27  y^2  z^4}{9  y^2  z^4}=\frac{(3  y^2  z^4)\cdot(4  z + 9)}{(3  y^2  z^4)\cdot3}=\frac{4  z + 9}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{20}{24  z - 8}$}{\MLSimplifyQuestion{27}{5/(6*z-2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{20}{24  z - 8}=\frac{4\cdot5}{4\cdot(6  z - 2)}=\frac{5}{6  z - 2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  x^2  y^3  z}{24  x^2  y^3  z - 32  x^2  y^3  z^2}$}{\MLSimplifyQuestion{27}{1/(6-8*z)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  x^2  y^3  z}{24  x^2  y^3  z - 32  x^2  y^3  z^2}=\frac{(4  x^2  y^3  z)\cdot1}{(4  x^2  y^3  z)\cdot(6 - 8  z)}=\frac{1}{6 - 8  z}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{12  x^5  y^5  z^2 - 8  x^5  y^5}{4  x^5  y^5}$}{\MLSimplifyQuestion{31}{(3*z^2-2)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{12  x^5  y^5  z^2 - 8  x^5  y^5}{4  x^5  y^5}=\frac{(4  x^5  y^5)\cdot(3  z^2 - 2)}{(4  x^5  y^5)\cdot1}=\frac{3  z^2 - 2}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{42  x^2}{28  x^2 - 21  x^2  z^3}$}{\MLSimplifyQuestion{31}{6/(4-3*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{42  x^2}{28  x^2 - 21  x^2  z^3}=\frac{(7  x^2)\cdot6}{(7  x^2)\cdot(4 - 3  z^3)}=\frac{6}{4 - 3  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{16}{-24}$}{\MLSimplifyQuestion{21}{2/(-3)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{16}{-24}=\frac{8\cdot2}{8\cdot(-3)}=\frac{2}{-3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8  y  z}{- 32  y  z}$}{\MLSimplifyQuestion{21}{1/(-4)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8  y  z}{- 32  y  z}=\frac{(8  y  z)\cdot1}{(8  y  z)\cdot(-4)}=\frac{1}{-4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5  z^6 - 20  z^4}{5  z^4}$}{\MLSimplifyQuestion{27}{(z^2-4)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5  z^6 - 20  z^4}{5  z^4}=\frac{(5  z^4)\cdot(z^2 - 4)}{(5  z^4)\cdot1}=\frac{z^2 - 4}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  z^5 + 24  z^2}{42  z^5 + 42  z^2}$}{\MLSimplifyQuestion{43}{(6*z^3+4)/(7*z^3+7)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  z^5 + 24  z^2}{42  z^5 + 42  z^2}=\frac{(6  z^2)\cdot(6  z^3 + 4)}{(6  z^2)\cdot(7  z^3 + 7)}=\frac{6  z^3 + 4}{7  z^3 + 7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{24  x^4  z^2}{4  x^4  z^2}$}{\MLSimplifyQuestion{19}{6/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{24  x^4  z^2}{4  x^4  z^2}=\frac{(4  x^4  z^2)\cdot6}{(4  x^4  z^2)\cdot1}=\frac{6}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{45  x^3  z}{40  x^3  z}$}{\MLSimplifyQuestion{19}{9/8}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{45  x^3  z}{40  x^3  z}=\frac{(5  x^3  z)\cdot9}{(5  x^3  z)\cdot8}=\frac{9}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8  y^2  z^4}{8  y^2  z^4}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8  y^2  z^4}{8  y^2  z^4}=\frac{(8  y^2  z^4)\cdot1}{(8  y^2  z^4)\cdot1}=\frac{1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{18  x^5  z - 16  x^5  z^3}{- 12  x^5  z}$}{\MLSimplifyQuestion{33}{(9-8*z^2)/(-6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{18  x^5  z - 16  x^5  z^3}{- 12  x^5  z}=\frac{(2  x^5  z)\cdot(9 - 8  z^2)}{(2  x^5  z)\cdot(-6)}=\frac{9 - 8  z^2}{-6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 5  y  x^3  z^2 - 25  y  x^3  z}{5  x^3  y  z}$}{\MLSimplifyQuestion{25}{(-z-5)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 5  y  x^3  z^2 - 25  y  x^3  z}{5  x^3  y  z}=\frac{(5  x^3  y  z)\cdot( - z - 5)}{(5  x^3  y  z)\cdot1}=\frac{ - z - 5}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 18  x^2  y^3  z}{6  x^2  y^3  z^4 + 18  x^2  y^3  z}$}{\MLSimplifyQuestion{29}{(-3)/(z^3+3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 18  x^2  y^3  z}{6  x^2  y^3  z^4 + 18  x^2  y^3  z}=\frac{(6  x^2  y^3  z)\cdot(-3)}{(6  x^2  y^3  z)\cdot(z^3 + 3)}=\frac{-3}{z^3 + 3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{21  x  y^5  z^2}{56  x  y^5  z^5 + 63  x  y^5  z^2}$}{\MLSimplifyQuestion{31}{3/(8*z^3+9)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{21  x  y^5  z^2}{56  x  y^5  z^5 + 63  x  y^5  z^2}=\frac{(7  x  y^5  z^2)\cdot3}{(7  x  y^5  z^2)\cdot(8  z^3 + 9)}=\frac{3}{8  z^3 + 9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 8  z^6 - 4  z^3}{8  z^4 - 4  z^3}$}{\MLSimplifyQuestion{41}{(-2*z^3-1)/(2*z-1)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 8  z^6 - 4  z^3}{8  z^4 - 4  z^3}=\frac{(4  z^3)\cdot( - 2  z^3 - 1)}{(4  z^3)\cdot(2  z - 1)}=\frac{ - 2  z^3 - 1}{2  z - 1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 7  z^2 - 6}{5}$}{\MLSimplifyQuestion{33}{(-7*z^2-6)/5}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 7  z^2 - 6}{5}=\frac{1\cdot( - 7  z^2 - 6)}{1\cdot5}=\frac{ - 7  z^2 - 6}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 16  x}{10  x  z^2 + 6  x}$}{\MLSimplifyQuestion{33}{(-8)/(5*z^2+3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 16  x}{10  x  z^2 + 6  x}=\frac{(2  x)\cdot(-8)}{(2  x)\cdot(5  z^2 + 3)}=\frac{-8}{5  z^2 + 3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6  y^5}{2  y^5 - 3  y^5  z}$}{\MLSimplifyQuestion{27}{6/(2-3*z)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6  y^5}{2  y^5 - 3  y^5  z}=\frac{(y^5)\cdot6}{(y^5)\cdot(2 - 3  z)}=\frac{6}{2 - 3  z}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  x^2}{2  x^2}$}{\MLSimplifyQuestion{19}{2/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  x^2}{2  x^2}=\frac{(2  x^2)\cdot2}{(2  x^2)\cdot1}=\frac{2}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{56 - 28  z^2}{63 - 63  z^3}$}{\MLSimplifyQuestion{43}{(8-4*z^2)/(9-9*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{56 - 28  z^2}{63 - 63  z^3}=\frac{7\cdot(8 - 4  z^2)}{7\cdot(9 - 9  z^3)}=\frac{8 - 4  z^2}{9 - 9  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{12 - 36  z^3}{12}$}{\MLSimplifyQuestion{31}{(1-3*z^3)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{12 - 36  z^3}{12}=\frac{12\cdot(1 - 3  z^3)}{12\cdot1}=\frac{1 - 3  z^3}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 20  y  z^5}{15  y  z^7 + 15  y  z^5}$}{\MLSimplifyQuestion{33}{(-4)/(3*z^2+3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 20  y  z^5}{15  y  z^7 + 15  y  z^5}=\frac{(5  y  z^5)\cdot(-4)}{(5  y  z^5)\cdot(3  z^2 + 3)}=\frac{-4}{3  z^2 + 3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{42  x^5  y^3  z^2}{18  x^5  y^3  z^2 - 12  x^5  y^3  z^3}$}{\MLSimplifyQuestion{27}{7/(3-2*z)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{42  x^5  y^3  z^2}{18  x^5  y^3  z^2 - 12  x^5  y^3  z^3}=\frac{(6  x^5  y^3  z^2)\cdot7}{(6  x^5  y^3  z^2)\cdot(3 - 2  z)}=\frac{7}{3 - 2  z}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{30  x^4  y^2 - 6  x^4  y^2  z^3}{48  x^4  y^2 - 6  x^4  y^2  z^2}$}{\MLSimplifyQuestion{35}{(5-z^3)/(8-z^2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{30  x^4  y^2 - 6  x^4  y^2  z^3}{48  x^4  y^2 - 6  x^4  y^2  z^2}=\frac{(6  x^4  y^2)\cdot(5 - z^3)}{(6  x^4  y^2)\cdot(8 - z^2)}=\frac{5 - z^3}{8 - z^2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{24  z^2 + 4  z}{24  z - 4  z^4}$}{\MLSimplifyQuestion{35}{(6*z+1)/(6-z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{24  z^2 + 4  z}{24  z - 4  z^4}=\frac{(4  z)\cdot(6  z + 1)}{(4  z)\cdot(6 - z^3)}=\frac{6  z + 1}{6 - z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{40  x^4}{8  x^4 - 16  x^4  z}$}{\MLSimplifyQuestion{27}{5/(1-2*z)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{40  x^4}{8  x^4 - 16  x^4  z}=\frac{(8  x^4)\cdot5}{(8  x^4)\cdot(1 - 2  z)}=\frac{5}{1 - 2  z}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{54  x^4  z^4 - 45  x^4  z^7}{72  x^4  z^4 - 72  x^4  z^7}$}{\MLSimplifyQuestion{43}{(6-5*z^3)/(8-8*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{54  x^4  z^4 - 45  x^4  z^7}{72  x^4  z^4 - 72  x^4  z^7}=\frac{(9  x^4  z^4)\cdot(6 - 5  z^3)}{(9  x^4  z^4)\cdot(8 - 8  z^3)}=\frac{6 - 5  z^3}{8 - 8  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{8  z^3 - 48}{-40}$}{\MLSimplifyQuestion{29}{(z^3-6)/(-5)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{8  z^3 - 48}{-40}=\frac{8\cdot(z^3 - 6)}{8\cdot(-5)}=\frac{z^3 - 6}{-5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{35  x^5  y^2  z^4 - 25  x^5  y^2  z^6}{25  x^5  y^2  z^5 + 15  x^5  y^2  z^4}$}{\MLSimplifyQuestion{39}{(7-5*z^2)/(5*z+3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{35  x^5  y^2  z^4 - 25  x^5  y^2  z^6}{25  x^5  y^2  z^5 + 15  x^5  y^2  z^4}=\frac{(5  x^5  y^2  z^4)\cdot(7 - 5  z^2)}{(5  x^5  y^2  z^4)\cdot(5  z + 3)}=\frac{7 - 5  z^2}{5  z + 3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3  y}{8  y  z^2 + 6  y}$}{\MLSimplifyQuestion{31}{3/(8*z^2+6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3  y}{8  y  z^2 + 6  y}=\frac{(y)\cdot3}{(y)\cdot(8  z^2 + 6)}=\frac{3}{8  z^2 + 6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 6  x^3  y  z^4}{- 6  x^3  y  z^4}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 6  x^3  y  z^4}{- 6  x^3  y  z^4}=\frac{(- 6  x^3  y  z^4)\cdot1}{(- 6  x^3  y  z^4)\cdot1}=\frac{1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  x^3}{20  x^3  z^3 + 24  x^3}$}{\MLSimplifyQuestion{31}{9/(5*z^3+6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  x^3}{20  x^3  z^3 + 24  x^3}=\frac{(4  x^3)\cdot9}{(4  x^3)\cdot(5  z^3 + 6)}=\frac{9}{5  z^3 + 6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  x  y^2}{63  x  y^2 - 18  x  y^2  z}$}{\MLSimplifyQuestion{27}{4/(7-2*z)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  x  y^2}{63  x  y^2 - 18  x  y^2  z}=\frac{(9  x  y^2)\cdot4}{(9  x  y^2)\cdot(7 - 2  z)}=\frac{4}{7 - 2  z}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{35  x^5  z - 56  x^5  z^3}{42  x^5  z - 49  x^5  z^4}$}{\MLSimplifyQuestion{43}{(5-8*z^2)/(6-7*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{35  x^5  z - 56  x^5  z^3}{42  x^5  z - 49  x^5  z^4}=\frac{(7  x^5  z)\cdot(5 - 8  z^2)}{(7  x^5  z)\cdot(6 - 7  z^3)}=\frac{5 - 8  z^2}{6 - 7  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6  x  z^5 + 8  x  z^3}{8  x  z^3 - 3  x  z^5}$}{\MLSimplifyQuestion{43}{(6*z^2+8)/(8-3*z^2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6  x  z^5 + 8  x  z^3}{8  x  z^3 - 3  x  z^5}=\frac{(x  z^3)\cdot(6  z^2 + 8)}{(x  z^3)\cdot(8 - 3  z^2)}=\frac{6  z^2 + 8}{8 - 3  z^2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{18  x^5  z^6 - 48  x^5  z^3}{ - 42  x^5  z^4 - 48  x^5  z^3}$}{\MLSimplifyQuestion{41}{(3*z^3-8)/(-7*z-8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{18  x^5  z^6 - 48  x^5  z^3}{ - 42  x^5  z^4 - 48  x^5  z^3}=\frac{(6  x^5  z^3)\cdot(3  z^3 - 8)}{(6  x^5  z^3)\cdot( - 7  z - 8)}=\frac{3  z^3 - 8}{ - 7  z - 8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{45  y}{63  y  z^2 + 81  y}$}{\MLSimplifyQuestion{31}{5/(7*z^2+9)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{45  y}{63  y  z^2 + 81  y}=\frac{(9  y)\cdot5}{(9  y)\cdot(7  z^2 + 9)}=\frac{5}{7  z^2 + 9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3  x^5  y^3  z^7 + 12  x^5  y^3  z^5}{24  x^5  y^3  z^5 - 21  x^5  y^3  z^8}$}{\MLSimplifyQuestion{39}{(z^2+4)/(8-7*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3  x^5  y^3  z^7 + 12  x^5  y^3  z^5}{24  x^5  y^3  z^5 - 21  x^5  y^3  z^8}=\frac{(3  x^5  y^3  z^5)\cdot(z^2 + 4)}{(3  x^5  y^3  z^5)\cdot(8 - 7  z^3)}=\frac{z^2 + 4}{8 - 7  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{35  x^4  z + 45  x^4}{5  x^4}$}{\MLSimplifyQuestion{27}{(7*z+9)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{35  x^4  z + 45  x^4}{5  x^4}=\frac{(5  x^4)\cdot(7  z + 9)}{(5  x^4)\cdot1}=\frac{7  z + 9}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - x^2  z^2 - 9  x^2}{x^2}$}{\MLSimplifyQuestion{29}{(-z^2-9)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - x^2  z^2 - 9  x^2}{x^2}=\frac{(x^2)\cdot( - z^2 - 9)}{(x^2)\cdot1}=\frac{ - z^2 - 9}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6  z + 9}{15}$}{\MLSimplifyQuestion{27}{(2*z+3)/5}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6  z + 9}{15}=\frac{3\cdot(2  z + 3)}{3\cdot5}=\frac{2  z + 3}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  y^2  z^3}{36  y^2  z^3}$}{\MLSimplifyQuestion{19}{1/9}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  y^2  z^3}{36  y^2  z^3}=\frac{(4  y^2  z^3)\cdot1}{(4  y^2  z^3)\cdot9}=\frac{1}{9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 6  y^4  z^2 - 15  y^4}{27  y^4 - 3  y^4  z^3}$}{\MLSimplifyQuestion{41}{(-2*z^2-5)/(9-z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 6  y^4  z^2 - 15  y^4}{27  y^4 - 3  y^4  z^3}=\frac{(3  y^4)\cdot( - 2  z^2 - 5)}{(3  y^4)\cdot(9 - z^3)}=\frac{ - 2  z^2 - 5}{9 - z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{24  y^2  z^2 - 9  y^2}{24  y^2}$}{\MLSimplifyQuestion{31}{(8*z^2-3)/8}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{24  y^2  z^2 - 9  y^2}{24  y^2}=\frac{(3  y^2)\cdot(8  z^2 - 3)}{(3  y^2)\cdot8}=\frac{8  z^2 - 3}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5  x^4  y^3  z^4 - 15  x^4  y^3  z^7}{- 40  x^4  y^3  z^4}$}{\MLSimplifyQuestion{33}{(1-3*z^3)/(-8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5  x^4  y^3  z^4 - 15  x^4  y^3  z^7}{- 40  x^4  y^3  z^4}=\frac{(5  x^4  y^3  z^4)\cdot(1 - 3  z^3)}{(5  x^4  y^3  z^4)\cdot(-8)}=\frac{1 - 3  z^3}{-8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5  y^5  z^2 + 20  y^5}{10  y^5}$}{\MLSimplifyQuestion{27}{(z^2+4)/2}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5  y^5  z^2 + 20  y^5}{10  y^5}=\frac{(5  y^5)\cdot(z^2 + 4)}{(5  y^5)\cdot2}=\frac{z^2 + 4}{2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{54  z}{ - 36  z^2 - 72  z}$}{\MLSimplifyQuestion{29}{3/(-2*z-4)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{54  z}{ - 36  z^2 - 72  z}=\frac{(18  z)\cdot3}{(18  z)\cdot( - 2  z - 4)}=\frac{3}{ - 2  z - 4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27  x^3  y^5}{27  x^3  y^5}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27  x^3  y^5}{27  x^3  y^5}=\frac{(27  x^3  y^5)\cdot1}{(27  x^3  y^5)\cdot1}=\frac{1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27}{15  z^2 + 24}$}{\MLSimplifyQuestion{31}{9/(5*z^2+8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27}{15  z^2 + 24}=\frac{3\cdot9}{3\cdot(5  z^2 + 8)}=\frac{9}{5  z^2 + 8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 9  x^3  z^5}{ - 6  x^3  z^6 - 3  x^3  z^5}$}{\MLSimplifyQuestion{31}{(-3)/(-2*z-1)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 9  x^3  z^5}{ - 6  x^3  z^6 - 3  x^3  z^5}=\frac{(3  x^3  z^5)\cdot(-3)}{(3  x^3  z^5)\cdot( - 2  z - 1)}=\frac{-3}{ - 2  z - 1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{-8}{28 - 12  z^2}$}{\MLSimplifyQuestion{33}{(-2)/(7-3*z^2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{-8}{28 - 12  z^2}=\frac{4\cdot(-2)}{4\cdot(7 - 3  z^2)}=\frac{-2}{7 - 3  z^2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{63  x^2  y^4}{63  x^2  y^4}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{63  x^2  y^4}{63  x^2  y^4}=\frac{(63  x^2  y^4)\cdot1}{(63  x^2  y^4)\cdot1}=\frac{1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{12  x^5 - 18  x^5  z^3}{ - 12  x^5  z^3 - 54  x^5}$}{\MLSimplifyQuestion{45}{(2-3*z^3)/(-2*z^3-9)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{12  x^5 - 18  x^5  z^3}{ - 12  x^5  z^3 - 54  x^5}=\frac{(6  x^5)\cdot(2 - 3  z^3)}{(6  x^5)\cdot( - 2  z^3 - 9)}=\frac{2 - 3  z^3}{ - 2  z^3 - 9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 81  z}{18  z - 36  z^4}$}{\MLSimplifyQuestion{33}{(-9)/(2-4*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 81  z}{18  z - 36  z^4}=\frac{(9  z)\cdot(-9)}{(9  z)\cdot(2 - 4  z^3)}=\frac{-9}{2 - 4  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{40  x^2  y^3}{ - 10  x^2  y^3  z^2 - 25  x^2  y^3}$}{\MLSimplifyQuestion{33}{8/(-2*z^2-5)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{40  x^2  y^3}{ - 10  x^2  y^3  z^2 - 25  x^2  y^3}=\frac{(5  x^2  y^3)\cdot8}{(5  x^2  y^3)\cdot( - 2  z^2 - 5)}=\frac{8}{ - 2  z^2 - 5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{63  x^2  y^2  z^2}{7  x^2  y^2  z^2 - 21  x^2  y^2  z^5}$}{\MLSimplifyQuestion{31}{9/(1-3*z^3)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{63  x^2  y^2  z^2}{7  x^2  y^2  z^2 - 21  x^2  y^2  z^5}=\frac{(7  x^2  y^2  z^2)\cdot9}{(7  x^2  y^2  z^2)\cdot(1 - 3  z^3)}=\frac{9}{1 - 3  z^3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{42 - 36  z^3}{12  z^2 + 48}$}{\MLSimplifyQuestion{43}{(7-6*z^3)/(2*z^2+8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{42 - 36  z^3}{12  z^2 + 48}=\frac{6\cdot(7 - 6  z^3)}{6\cdot(2  z^2 + 8)}=\frac{7 - 6  z^3}{2  z^2 + 8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  y - 4  y  z^3}{14  y  z^2 + 12  y}$}{\MLSimplifyQuestion{43}{(2-2*z^3)/(7*z^2+6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  y - 4  y  z^3}{14  y  z^2 + 12  y}=\frac{(2  y)\cdot(2 - 2  z^3)}{(2  y)\cdot(7  z^2 + 6)}=\frac{2 - 2  z^3}{7  z^2 + 6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{48  y^4}{18  y^4}$}{\MLSimplifyQuestion{19}{8/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{48  y^4}{18  y^4}=\frac{(6  y^4)\cdot8}{(6  y^4)\cdot3}=\frac{8}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{18  x^2  z + 4  x^2}{- 12  x^2}$}{\MLSimplifyQuestion{29}{(9*z+2)/(-6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{18  x^2  z + 4  x^2}{- 12  x^2}=\frac{(2  x^2)\cdot(9  z + 2)}{(2  x^2)\cdot(-6)}=\frac{9  z + 2}{-6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{56 - 32  z}{16  z + 56}$}{\MLSimplifyQuestion{35}{(7-4*z)/(2*z+7)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{56 - 32  z}{16  z + 56}=\frac{8\cdot(7 - 4  z)}{8\cdot(2  z + 7)}=\frac{7 - 4  z}{2  z + 7}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{4  y^5  z^7 + 6  y^5  z^4}{8  y^5  z^4}$}{\MLSimplifyQuestion{31}{(2*z^3+3)/4}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{4  y^5  z^7 + 6  y^5  z^4}{8  y^5  z^4}=\frac{(2  y^5  z^4)\cdot(2  z^3 + 3)}{(2  y^5  z^4)\cdot4}=\frac{2  z^3 + 3}{4}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 6  x^4  z}{- 6  x^4  z}$}{\MLSimplifyQuestion{19}{1/1}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 6  x^4  z}{- 6  x^4  z}=\frac{(- 6  x^4  z)\cdot1}{(- 6  x^4  z)\cdot1}=\frac{1}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 3  x^3  y^2  z^2 - 6  x^3  y^2}{3  x^3  y^2}$}{\MLSimplifyQuestion{29}{(-z^2-2)/1}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 3  x^3  y^2  z^2 - 6  x^3  y^2}{3  x^3  y^2}=\frac{(3  x^3  y^2)\cdot( - z^2 - 2)}{(3  x^3  y^2)\cdot1}=\frac{ - z^2 - 2}{1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 28  y^4  z}{- 14  y^4  z}$}{\MLSimplifyQuestion{23}{(-2)/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 28  y^4  z}{- 14  y^4  z}=\frac{(14  y^4  z)\cdot(-2)}{(14  y^4  z)\cdot(-1)}=\frac{-2}{-1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{3  z}{18  z}$}{\MLSimplifyQuestion{19}{1/6}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{3  z}{18  z}=\frac{(3  z)\cdot1}{(3  z)\cdot6}=\frac{1}{6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27  y^2 - 18  y^2  z^2}{12  y^2 - 6  y^2  z^2}$}{\MLSimplifyQuestion{43}{(9-6*z^2)/(4-2*z^2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27  y^2 - 18  y^2  z^2}{12  y^2 - 6  y^2  z^2}=\frac{(3  y^2)\cdot(9 - 6  z^2)}{(3  y^2)\cdot(4 - 2  z^2)}=\frac{9 - 6  z^2}{4 - 2  z^2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{18  y^3  z^3}{ - 4  y^3  z^5 - 18  y^3  z^3}$}{\MLSimplifyQuestion{33}{9/(-2*z^2-9)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{18  y^3  z^3}{ - 4  y^3  z^5 - 18  y^3  z^3}=\frac{(2  y^3  z^3)\cdot9}{(2  y^3  z^3)\cdot( - 2  z^2 - 9)}=\frac{9}{ - 2  z^2 - 9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 27  y^4  z - 45  y^4}{- 9  y^4}$}{\MLSimplifyQuestion{31}{(-3*z-5)/(-1)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 27  y^4  z - 45  y^4}{- 9  y^4}=\frac{(9  y^4)\cdot( - 3  z - 5)}{(9  y^4)\cdot(-1)}=\frac{ - 3  z - 5}{-1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{16  y^5}{- 8  y^5}$}{\MLSimplifyQuestion{21}{2/(-1)}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{16  y^5}{- 8  y^5}=\frac{(8  y^5)\cdot2}{(8  y^5)\cdot(-1)}=\frac{2}{-1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{21  x^4  z^3}{21  x^4  z^4 + 24  x^4  z^3}$}{\MLSimplifyQuestion{27}{7/(7*z+8)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{21  x^4  z^3}{21  x^4  z^4 + 24  x^4  z^3}=\frac{(3  x^4  z^3)\cdot7}{(3  x^4  z^3)\cdot(7  z + 8)}=\frac{7}{7  z + 8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{ - 16  x  z^2 - 12  x}{- 36  x}$}{\MLSimplifyQuestion{35}{(-4*z^2-3)/(-9)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{ - 16  x  z^2 - 12  x}{- 36  x}=\frac{(4  x)\cdot( - 4  z^2 - 3)}{(4  x)\cdot(-9)}=\frac{ - 4  z^2 - 3}{-9}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{36  x^3 - 24  x^3  z}{36  x^3  z^2 + 4  x^3}$}{\MLSimplifyQuestion{39}{(9-6*z)/(9*z^2+1)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{36  x^3 - 24  x^3  z}{36  x^3  z^2 + 4  x^3}=\frac{(4  x^3)\cdot(9 - 6  z)}{(4  x^3)\cdot(9  z^2 + 1)}=\frac{9 - 6  z}{9  z^2 + 1}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{5  x^3  y^3 - 2  x^3  y^3  z^2}{5  x^3  y^3 - 7  x^3  y^3  z^2}$}{\MLSimplifyQuestion{43}{(5-2*z^2)/(5-7*z^2)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{5  x^3  y^3 - 2  x^3  y^3  z^2}{5  x^3  y^3 - 7  x^3  y^3  z^2}=\frac{(x^3  y^3)\cdot(5 - 2  z^2)}{(x^3  y^3)\cdot(5 - 7  z^2)}=\frac{5 - 2  z^2}{5 - 7  z^2}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{21  x^4  z^3 + 14  x^4}{49  x^4  z + 42  x^4}$}{\MLSimplifyQuestion{39}{(3*z^3+2)/(7*z+6)}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{21  x^4  z^3 + 14  x^4}{49  x^4  z + 42  x^4}=\frac{(7  x^4)\cdot(3  z^3 + 2)}{(7  x^4)\cdot(7  z + 6)}=\frac{3  z^3 + 2}{7  z + 6}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{- 4  x^5  y^2  z}{6  x^5  y^2  z}$}{\MLSimplifyQuestion{21}{(-2)/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{- 4  x^5  y^2  z}{6  x^5  y^2  z}=\frac{(2  x^5  y^2  z)\cdot(-2)}{(2  x^5  y^2  z)\cdot3}=\frac{-2}{3}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{6  y  z}{15  y  z}$}{\MLSimplifyQuestion{19}{2/5}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{6  y  z}{15  y  z}=\frac{(3  y  z)\cdot2}{(3  y  z)\cdot5}=\frac{2}{5}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{27  z^2 + 45}{72}$}{\MLSimplifyQuestion{31}{(3*z^2+5)/8}{5}{z}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{27  z^2 + 45}{72}=\frac{9\cdot(3  z^2 + 5)}{9\cdot8}=\frac{3  z^2 + 5}{8}\:.\]\end{MHint}
 \end{MExercise}
\begin{MExercise}
K"urzen Sie soweit m"oglich: \MEquationItem{$\displaystyle \frac{56  y^3}{24  y^3}$}{\MLSimplifyQuestion{19}{7/3}{5}{}{5}{528}{AUTOGENERATED}}\: .\\ 
\begin{MHint}{L\"osung}
\[\frac{56  y^3}{24  y^3}=\frac{(8  y^3)\cdot7}{(8  y^3)\cdot3}=\frac{7}{3}\:.\]\end{MHint}
 \end{MExercise}
