\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 - 4  x^3 - 36  x^2 - 7$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 - 12  x^2 - 72  x$\newline 
  $f^{(2)}(x)=36  x^2 - 24  x - 72$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 - 12  x^2 - 72  x=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-2$; $0$; $3$; \\ 
 $f^{(2)}(-2)=120$$>0$, Minimum bei $(-2;-71)$; \\ 
 $f^{(2)}(0)=-72$$<0$, Maximum bei $(0;-7)$; \\ 
 $f^{(2)}(3)=180$$>0$, Minimum bei $(3;-196)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-2\MoIr$ monoton fallend, \\ 
 $\MoIl-2\MIntvlSep0\MoIr$ monoton  wachsend, \\ 
 $\MoIl0\MIntvlSep3\MoIr$ monoton  fallend, \\ 
 $\MoIl3\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 - 24  x - 72=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $\Mtfrac{1}{3} - \Mtfrac{\sqrt{19}}{3}$; $\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}$; \\ 
 Wendestelle bei $(\Mtfrac{1}{3} - \Mtfrac{\sqrt{19}}{3}\MIntvlSep4  {\left(\Mtfrac{\sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^3 - 36  {\left(\Mtfrac{\sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^2 + 3  {\left(\Mtfrac{\sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^4 - 7)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\MIntvlSep3  {\left(\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^4 - 4  {\left(\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^3 - 36  {\left(\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^2 - 7)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep\Mtfrac{1}{3} - \Mtfrac{\sqrt{19}}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{1}{3} - \Mtfrac{\sqrt{19}}{3}\MIntvlSep\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{\sqrt{19}}{3} + \Mtfrac{1}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_1.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 - 32  x^3 - 486  x^2 + 7776  x$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 - 96  x^2 - 972  x + 7776$\newline 
  $f^{(2)}(x)=36  x^2 - 192  x - 972$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 - 96  x^2 - 972  x + 7776=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-9$; $8$; $9$; \\ 
 $f^{(2)}(-9)=3672$$>0$, Minimum bei $(-9;-66339)$; \\ 
 $f^{(2)}(8)=-204$$<0$, Maximum bei $(8;27008)$; \\ 
 $f^{(2)}(9)=216$$>0$, Minimum bei $(9;26973)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-9\MoIr$ monoton fallend, \\ 
 $\MoIl-9\MIntvlSep8\MoIr$ monoton  wachsend, \\ 
 $\MoIl8\MIntvlSep9\MoIr$ monoton  fallend, \\ 
 $\MoIl9\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 - 192  x - 972=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $\Mtfrac{8}{3} - \Mtfrac{\sqrt{307}}{3}$; $\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}$; \\ 
 Wendestelle bei $(\Mtfrac{8}{3} - \Mtfrac{\sqrt{307}}{3}\MIntvlSep32  {\left(\Mtfrac{\sqrt{307}}{3} - \Mtfrac{8}{3}\right)}^3 - 486  {\left(\Mtfrac{\sqrt{307}}{3} - \Mtfrac{8}{3}\right)}^2 - 2592  \sqrt{307} + 3  {\left(\Mtfrac{\sqrt{307}}{3} - \Mtfrac{8}{3}\right)}^4 + 20736)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\MIntvlSep2592  \sqrt{307} - 486  {\left(\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\right)}^2 - 32  {\left(\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\right)}^3 + 3  {\left(\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\right)}^4 + 20736)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep\Mtfrac{8}{3} - \Mtfrac{\sqrt{307}}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{8}{3} - \Mtfrac{\sqrt{307}}{3}\MIntvlSep\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{\sqrt{307}}{3} + \Mtfrac{8}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_2.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 - 20  x^3 - 102  x^2 + 252  x - 5$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 - 60  x^2 - 204  x + 252$\newline 
  $f^{(2)}(x)=36  x^2 - 120  x - 204$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 - 60  x^2 - 204  x + 252=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-3$; $1$; $7$; \\ 
 $f^{(2)}(-3)=480$$>0$, Minimum bei $(-3;-896)$; \\ 
 $f^{(2)}(1)=-288$$<0$, Maximum bei $(1;128)$; \\ 
 $f^{(2)}(7)=720$$>0$, Minimum bei $(7;-2896)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-3\MoIr$ monoton fallend, \\ 
 $\MoIl-3\MIntvlSep1\MoIr$ monoton  wachsend, \\ 
 $\MoIl1\MIntvlSep7\MoIr$ monoton  fallend, \\ 
 $\MoIl7\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 - 120  x - 204=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $\Mtfrac{5}{3} - \Mtfrac{2  \sqrt{19}}{3}$; $\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}$; \\ 
 Wendestelle bei $(\Mtfrac{5}{3} - \Mtfrac{2  \sqrt{19}}{3}\MIntvlSep20  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{5}{3}\right)}^3 - 102  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{5}{3}\right)}^2 - 168  \sqrt{19} + 3  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{5}{3}\right)}^4 + 415)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\MIntvlSep168  \sqrt{19} - 102  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\right)}^2 - 20  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\right)}^3 + 3  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\right)}^4 + 415)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep\Mtfrac{5}{3} - \Mtfrac{2  \sqrt{19}}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{5}{3} - \Mtfrac{2  \sqrt{19}}{3}\MIntvlSep\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{5}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_3.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 - 16  x^3 - 462  x^2 + 4320  x - 2$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 - 48  x^2 - 924  x + 4320$\newline 
  $f^{(2)}(x)=36  x^2 - 96  x - 924$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 - 48  x^2 - 924  x + 4320=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-9$; $5$; $8$; \\ 
 $f^{(2)}(-9)=2856$$>0$, Minimum bei $(-9;-44957)$; \\ 
 $f^{(2)}(5)=-504$$<0$, Maximum bei $(5;9923)$; \\ 
 $f^{(2)}(8)=612$$>0$, Minimum bei $(8;9086)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-9\MoIr$ monoton fallend, \\ 
 $\MoIl-9\MIntvlSep5\MoIr$ monoton  wachsend, \\ 
 $\MoIl5\MIntvlSep8\MoIr$ monoton  fallend, \\ 
 $\MoIl8\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 - 96  x - 924=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $\Mtfrac{4}{3} - \Mtfrac{\sqrt{247}}{3}$; $\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}$; \\ 
 Wendestelle bei $(\Mtfrac{4}{3} - \Mtfrac{\sqrt{247}}{3}\MIntvlSep16  {\left(\Mtfrac{\sqrt{247}}{3} - \Mtfrac{4}{3}\right)}^3 - 462  {\left(\Mtfrac{\sqrt{247}}{3} - \Mtfrac{4}{3}\right)}^2 - 1440  \sqrt{247} + 3  {\left(\Mtfrac{\sqrt{247}}{3} - \Mtfrac{4}{3}\right)}^4 + 5758)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\MIntvlSep1440  \sqrt{247} - 462  {\left(\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\right)}^2 - 16  {\left(\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\right)}^3 + 3  {\left(\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\right)}^4 + 5758)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep\Mtfrac{4}{3} - \Mtfrac{\sqrt{247}}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{4}{3} - \Mtfrac{\sqrt{247}}{3}\MIntvlSep\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{\sqrt{247}}{3} + \Mtfrac{4}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_4.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 + 4  x^3 - 150  x^2 - 300  x + 6$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 + 12  x^2 - 300  x - 300$\newline 
  $f^{(2)}(x)=36  x^2 + 24  x - 300$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 + 12  x^2 - 300  x - 300=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-5$; $-1$; $5$; \\ 
 $f^{(2)}(-5)=480$$>0$, Minimum bei $(-5;-869)$; \\ 
 $f^{(2)}(-1)=-288$$<0$, Maximum bei $(-1;155)$; \\ 
 $f^{(2)}(5)=720$$>0$, Minimum bei $(5;-2869)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-5\MoIr$ monoton fallend, \\ 
 $\MoIl-5\MIntvlSep-1\MoIr$ monoton  wachsend, \\ 
 $\MoIl-1\MIntvlSep5\MoIr$ monoton  fallend, \\ 
 $\MoIl5\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 + 24  x - 300=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $ - \Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}$; $\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}$; \\ 
 Wendestelle bei $( - \Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MIntvlSep200  \sqrt{19} - 150  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^2 - 4  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^3 + 3  {\left(\Mtfrac{2  \sqrt{19}}{3} + \Mtfrac{1}{3}\right)}^4 + 106)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MIntvlSep4  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^3 - 150  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^2 - 200  \sqrt{19} + 3  {\left(\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\right)}^4 + 106)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep - \Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl - \Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MIntvlSep\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{2  \sqrt{19}}{3} - \Mtfrac{1}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_5.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 - 28  x^3 - 228  x^2 + 2880  x + 5$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 - 84  x^2 - 456  x + 2880$\newline 
  $f^{(2)}(x)=36  x^2 - 168  x - 456$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 - 84  x^2 - 456  x + 2880=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-6$; $5$; $8$; \\ 
 $f^{(2)}(-6)=1848$$>0$, Minimum bei $(-6;-15547)$; \\ 
 $f^{(2)}(5)=-396$$<0$, Maximum bei $(5;7080)$; \\ 
 $f^{(2)}(8)=504$$>0$, Minimum bei $(8;6405)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-6\MoIr$ monoton fallend, \\ 
 $\MoIl-6\MIntvlSep5\MoIr$ monoton  wachsend, \\ 
 $\MoIl5\MIntvlSep8\MoIr$ monoton  fallend, \\ 
 $\MoIl8\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 - 168  x - 456=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $\Mtfrac{7}{3} - \Mtfrac{\sqrt{163}}{3}$; $\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}$; \\ 
 Wendestelle bei $(\Mtfrac{7}{3} - \Mtfrac{\sqrt{163}}{3}\MIntvlSep28  {\left(\Mtfrac{\sqrt{163}}{3} - \Mtfrac{7}{3}\right)}^3 - 228  {\left(\Mtfrac{\sqrt{163}}{3} - \Mtfrac{7}{3}\right)}^2 - 960  \sqrt{163} + 3  {\left(\Mtfrac{\sqrt{163}}{3} - \Mtfrac{7}{3}\right)}^4 + 6725)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\MIntvlSep960  \sqrt{163} - 228  {\left(\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\right)}^2 - 28  {\left(\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\right)}^3 + 3  {\left(\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\right)}^4 + 6725)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep\Mtfrac{7}{3} - \Mtfrac{\sqrt{163}}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{7}{3} - \Mtfrac{\sqrt{163}}{3}\MIntvlSep\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{\sqrt{163}}{3} + \Mtfrac{7}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_6.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 + 40  x^3 + 96  x^2 - 6$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 + 120  x^2 + 192  x$\newline 
  $f^{(2)}(x)=36  x^2 + 240  x + 192$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 + 120  x^2 + 192  x=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-8$; $-2$; $0$; \\ 
 $f^{(2)}(-8)=576$$>0$, Minimum bei $(-8;-2054)$; \\ 
 $f^{(2)}(-2)=-144$$<0$, Maximum bei $(-2;106)$; \\ 
 $f^{(2)}(0)=192$$>0$, Minimum bei $(0;-6)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-8\MoIr$ monoton fallend, \\ 
 $\MoIl-8\MIntvlSep-2\MoIr$ monoton  wachsend, \\ 
 $\MoIl-2\MIntvlSep0\MoIr$ monoton  fallend, \\ 
 $\MoIl0\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 + 240  x + 192=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $ - \Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}$; $\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}$; \\ 
 Wendestelle bei $( - \Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MIntvlSep96  {\left(\Mtfrac{2  \sqrt{13}}{3} + \Mtfrac{10}{3}\right)}^2 - 40  {\left(\Mtfrac{2  \sqrt{13}}{3} + \Mtfrac{10}{3}\right)}^3 + 3  {\left(\Mtfrac{2  \sqrt{13}}{3} + \Mtfrac{10}{3}\right)}^4 - 6)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MIntvlSep96  {\left(\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\right)}^2 + 40  {\left(\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\right)}^3 + 3  {\left(\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\right)}^4 - 6)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep - \Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl - \Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MIntvlSep\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\Mtfrac{2  \sqrt{13}}{3} - \Mtfrac{10}{3}\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_7.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
\begin{MExercise}
 F\"uhren Sie f\"ur die Funktion $f(x)=3  x^4 + 24  x^3 - 162  x^2 - 1680  x - 8$ eine vollst\"andige Kurvendiskussion durch.\\ 
 \begin{MHint}{L\"osung}
 \begin{enumerate}
 \item \emph{Definitionsbereich:} 
 Der maximale Definitionsbereich ist $\R$\item \emph{Symmetrie:} 
 Keine Symmetrie bez\"uglich y-Achse oder Koordinatenursprung.\item \emph{Asymptotisches Verhalten:} 
 Grenzwerte f\"ur $x\rightarrow \pm \infty$: \\ 
 $\lim_{x\rightarrow \infty} f(x)=\infty$ \\ 
 $\lim_{x\rightarrow -\infty} f(x)=\infty$ \\ 
 \item \emph{Periodizit\"at:} 
 Die Funktion $f$ ist als rationale (nicht konstante) Funktion nicht periodisch.\item \emph{Ableitungen:} 
 Als rationale Funktion ist $f$ auf ihrem Definitionsbereich unendlich oft differenzierbar. 
 Die ersten 2 Ableitungen von $f$ lauten: \\ 
 $f^{(1)}(x)=12  x^3 + 72  x^2 - 324  x - 1680$\newline 
  $f^{(2)}(x)=36  x^2 + 144  x - 324$\newline 
  \item \emph{Extremstellen:} 
 Eine Notwendige Bedingung f"ur Extremstellen von $f$ ist $f^{(1)}(x)=0$. 
 Das ist hier \"aquivalent zu $12  x^3 + 72  x^2 - 324  x - 1680=0$. 
 Die Kandidaten f\"ur Extremstellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $-7$; $-4$; $5$; \\ 
 $f^{(2)}(-7)=432$$>0$, Minimum bei $(-7;2785)$; \\ 
 $f^{(2)}(-4)=-324$$<0$, Maximum bei $(-4;3352)$; \\ 
 $f^{(2)}(5)=1296$$>0$, Minimum bei $(5;-7583)$; \\ 
 \item \emph{Monotonieverhalten:} 
 Bei einer stetigen ersten Ableitung ist allgemein das Vorzeichen der ersten Ableitung auf Intervallen, die durch die Extremstellen und die Definitionsl\"ucken gegeben sind zu betrachten.Somit ist $f$ auf \\ 
 $\MoIl-\infty\MIntvlSep-7\MoIr$ monoton fallend, \\ 
 $\MoIl-7\MIntvlSep-4\MoIr$ monoton  wachsend, \\ 
 $\MoIl-4\MIntvlSep5\MoIr$ monoton  fallend, \\ 
 $\MoIl5\MIntvlSep \infty\MoIr$ monoton wachsend. \\ 
 \item \emph{Wendestellen:} 
 Eine Notwendige Bedingung f"ur Wendestellen von $f$ ist $f^{(2)}(x)=0$. 
 Das ist hier \"aquivalent zu $36  x^2 + 144  x - 324=0$. 
 Die Kandidaten f\"ur Wendestellen sind die L\"osung dieser Gleichung innerhalb des Definitionsbereichs von $f$: $ - \sqrt{13} - 2$; $\sqrt{13} - 2$; \\ 
 Wendestelle bei $( - \sqrt{13} - 2\MIntvlSep3  {\left(\sqrt{13} + 2\right)}^4 - 24  {\left(\sqrt{13} + 2\right)}^3 - 162  {\left(\sqrt{13} + 2\right)}^2 + 1680  \sqrt{13} + 3352)$, weil die zweite Ableitung das Vorzeichen von + nach - wechselt. \\ 
 Wendestelle bei $(\sqrt{13} - 2\MIntvlSep24  {\left(\sqrt{13} - 2\right)}^3 - 162  {\left(\sqrt{13} - 2\right)}^2 + 3  {\left(\sqrt{13} - 2\right)}^4 - 1680  \sqrt{13} + 3352)$, weil die zweite Ableitung das Vorzeichen von - nach + wechselt. \\ 
 \item \emph{Kr\"ummungsverhalten:} 
 Bei einer stetigen zweiten Ableitung ist allgemein das Vorzeichen der zweiten Ableitung auf Intervallen, die durch die Nullstellen der zweiten Ableitung und die Definitionsl\"ucken gegeben sind zu betrachten. 
 Somit ist $f$ auf \\ 
 $\MoIl-\infty \MIntvlSep - \sqrt{13} - 2\MoIr$  konvex ($f^{(2)}>0$), \\ 
 $\MoIl - \sqrt{13} - 2\MIntvlSep\sqrt{13} - 2\MoIr$  konkav ($f^{(2)}>0$), \\ 
 $\MoIl\sqrt{13} - 2\MIntvlSep \infty\MoIr$  konvex ($f^{(2)}>0$). \\ 
 \item \emph{Skizze des Graphen:} \\ 
 {\textcolor{red} x}: Maxima; {\textcolor{black} x}: Minima; {\textcolor{green} o}: Wendestellen; 
  \begin{center}
  \MUGraphicsSolo{Abb_zur_Ag_autogenerated_curves_8.png}{width=0.8\linewidth}{width:700px}
 \end{center}
  
 \end{enumerate}
 \end{MHint}
  \end{MExercise}
