        \def\prefacename{Voorwoord}%
        \def\refname{Referenties}%
        \def\abstractname{Samenvatting}%
        \def\bibname{Bibliografie}%
        \def\chaptername{Hoofdstuk}%
        \def\appendixname{B"ylage}%
        \def\contentsname{Inhoudsopgave}%
        \def\listfigurename{L"yst van figuren}%
        \def\listtablename{L"yst van tabellen}%
        \def\indexname{Index}%
        \def\figurename{Figuur}%
        \def\tablename{Tabel}%
        \def\partname{Deel}%
        \def\enclname{B"ylage(n)}%
        \def\ccname{cc}%
        \def\headtoname{Aan}%
        \def\pagename{Pagina}%
        \def\seename{zie}%
        \def\alsoname{zie ook}%
        \def\proofname{Bew"ys}%
