tth-common for Debian
---------------------

This package contains latex2gif, ps2gif and ps2png which are bash
scripts for converting files to bit map images. These scripts are
used by both tth and ttm. Putting the scripts in a common package
avoids the need to install both tth and ttm if one only wishes to use
one program.

The file splitting utilities, tthprep, tthsplit and tthrfcat in
/usr/bin/, tth LaTeX style files in /usr/share/tth/ and tth babel
language files in /usr/share/tth/babel/ are from Ian Hutchinson's
TtHgold package. The use of the file splitting utilities is briefly
described in the tthsplit(1) manpage. Detailed instructions on the use
of all these TtHgold files is given in
/usr/share/doc/tth-common/html/tthgold_manual.html.

Ian Maclaine-cross <iml@debian.org>, Tue, 1 Feb 2011 16:41:39 +1100
