CONTENTBACKGROUND = FFFFFF
CONTENT = 000000
CONTENTANCHOR = 483AA1

GENERALBORDER = A0B0D0;

TOCBACKGROUND = F0F0F0
TOCFIRSTMENUBACKGROUND = BFBFBF
TOCMENUBACKGROUND = CFEFCF
TOC = 000000
TOCSELECTED = 4080A0
TOCHOVER = F2FFF2
TOCB = 202070
TOCBSELECTED = D02030
TOCMENUBORDER = 404040
TOCNAVSYMBBACKGROUND = 14D2FF

TOCMINBUTTON = 9EE3FF
TOCMINBUTTONCOLOR = 0000A0
TOCMINBUTTONHOVER = 96F3FF
TOCMINBORDER = 2564AC

XSYMB = C4EDFF
XSYMBCOLOR = 0000A0
XSYMBHOVER = FAF4FF

#HEAD = 003030
#HEADBACKGROUND = AFCFD0

HEAD = FFFFFF
HEADBACKGROUND = ABD0FC

NAVI = 0000A0
NAVIBACKGROUND = F0F0F0
NAVISELECTED = 4080A0
NAVIHOVER = EBFFFF

FOOT = 202070
FOOTBACKGROUND = ABD0FC

INFOBACKGROUND = CBEFFF
INFOLINE = 5680E4

EXMPBACKGROUND = FFDCEC
EXMPLINE = EFC2C3

EXPEBACKGROUND = DFDCBC
EXPELINE = CFC2A3

HINTBACKGROUND = E4E4E4
HINTBACKGROUNDC = E0FFE0
HINTLINE = C4C4C4

REPLYBACKGROUND = E4FFF4
REPLYCOLOR = 000000

LOGINBACKGROUND = D5D5FF
LOGINCOLOR = 000000

SMALLFONTSIZE = 22px
BASICFONTSIZE = 24px
BIGFONTSIZE = 26px

