CONTENTBACKGROUND = FFFFFF
CONTENT = 000000
CONTENTANCHOR = 483AA1

TOCBACKGROUND = CBDFDF
TOCFIRSTMENUBACKGROUND = BFBFBF
TOCMENUBACKGROUND = CFEFCF
TOC = 000000
TOCSELECTED = 4080A0
TOCHOVER = F2FFF2
TOCB = 202070
TOCBSELECTED = D02030
TOCMENUBORDER = 404040

#HEAD = 003030
#HEADBACKGROUND = AFCFD0

HEAD = FFFFFF
HEADBACKGROUND = 4050A5

NAVI = 202070
NAVIBACKGROUND = CBDFDF
NAVISELECTED = 4080A0

FOOT = 202070
FOOTBACKGROUND = ABD0DC

INFOBACKGROUND = CBEFFF
INFOLINE = 5680E4

EXMPBACKGROUND = FFDCEC
EXMPLINE = EFC2C3

EXPEBACKGROUND = DFDCBC
EXPELINE = CFC2A3

HINTBACKGROUND = E4E4E4
HINTLINE = C4C4C4

REPLYBACKGROUND = E4FFF4
REPLYCOLOR = 000000

LOGINBACKGROUND = D5D5FF
LOGINCOLOR = 000000
