CONTENTBACKGROUND = FFFFFF
CONTENT = 000000
CONTENTANCHOR = 483AA1

TOCBACKGROUND = E2E2E2
TOC = 202070
TOCSELECTED = 4080A0
TOCHOVER = FFFFFF
TOCB = 202020
TOCBSELECTED = D02030

#HEAD = 003030
#HEADBACKGROUND = AFCFD0

HEAD = FFFFFF
HEADBACKGROUND = 4050A5

NAVI = 202070
NAVIBACKGROUND = E2E2E2
NAVISELECTED = 4080A0

FOOT = 303030
FOOTBACKGROUND = E2E2E2

INFOBACKGROUND = A8DDFF
INFOLINE = 5680E4

EXMPBACKGROUND = FFDCEC
EXMPLINE = EFC2C3

EXPEBACKGROUND = DFDCBC
EXPELINE = CFC2A3

HINTBACKGROUND = E8E8E8
HINTLINE = C4C4C4
