\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Orientierung im zweidimensionalen Koordinatensystem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VBKM09}{{1}{1}{Orientierung im zweidimensionalen Koordinatensystem\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Punkte und Geraden in der Ebene}{2}{section.1.1}}
\newlabel{M09_PGE}{{1.1}{2}{Punkte und Geraden in der Ebene\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{2}{section*.2}}
\newlabel{VBKM09_PunktInEbene}{{1.1}{2}{Einf\"uhrung\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Funktionsgleichung}{4}{subsection.1.1.1}}
\newlabel{VBKM09_Funktionsgleichung}{{1.1.1}{4}{Funktionsgleichung\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zwei-Punkte-Form}{10}{subsection.1.1.2}}
\newlabel{VBKM09_ZweiPunkteForm}{{1.1.2}{10}{Zwei-Punkte-Form\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Allgemeine Form}{12}{subsection.1.1.3}}
\newlabel{VBKM09_AllgemeineForm}{{1.1.3}{12}{Allgemeine Form\relax }{subsection.1.1.3}{}}
\newlabel{VBKM09_AllgemeineGleichung}{{1.1.3}{12}{Allgemeine Form\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kreise}{16}{section.1.2}}
\newlabel{M09_Kreise}{{1.2}{16}{Kreise\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Einf\"uhrung}{16}{section*.3}}
\newlabel{VBKM09_Kreise_Intro}{{1.2}{16}{Einf\"uhrung\relax }{section*.3}{}}
\newlabel{VBKM09_Abstand}{{1.2}{16}{Einf\"uhrung\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Allgemeine Form}{18}{subsection.1.2.1}}
\newlabel{VBKM09_Kreise_Allgemein}{{1.2.1}{18}{Allgemeine Form\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abschlusstest}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Abschlusstest Kapitel 3}{20}{section*.4}}
\newlabel{VBKM09_Abschlusstest}{{1.3}{20}{Abschlusstest Kapitel \arabic {section}\relax }{section*.4}{}}
