erledigt (*) ? ---> Aufgabe -----------------------> Person(en) --------> deadline

                 -> Weiterarbeit an Kap. 5        -> Jürgen Liedtke    -> 15.4.16
                 -> Weiterarbeit an Kap. 6        -> Daniel Haase      -> 15.4.16
                 -> strukturelle Vorarbeiten zu
                      den Bildern in Kap. 10      -> Alex Dirmeier     -> 15.4.16
                 -> Umsetzung der Vorarbeiten zu
                      den Bildern in Kap. 10      -> Sarah Dolt        -> 29.4.16
                 -> bestehende Zufallsaufgaben
                      auf Sinnhaftigkeit testen   -> Oliver Sternal    -> 15.4.16
                 -> Ergänzung "Überschlägiges
                      Rechnen" in Kap. 1          -> Daniel Haase      -> 20.4.16
                 -> weitere Zufallsaufgaben
                      erstellen                   -> Vita Rutka
                                                     Kevin Rapedius
                                                     Andreas Helfrich  -> laufend

                 -> interne Deadline : 29.4.16

                 -> auf Konsistenz lesen          -> extern            -> 6.5.16
                 -> Einarbeitung der Anregungen
                      aus dem Konsistenzlesen     -> N.N.              -> 13.5.16

                 -> Deadline Freischaltung : 13.5.16
