\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 2\left| 6  x + 3 \right|+4  x - 4= 5 \left|  - 3  x - 3 \right| -1
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 2\left| 6  x + 3 \right|+4  x - 4\;=\;5 \left|  - 3  x - 3 \right| -1\;\;\Leftrightarrow\;\;4  x - 5  \left|3  x + 3\right| + 2  \left|6  x + 3\right| - 3\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 6  x + 3\;\text{und}\; 
0 \leq  - 3  x - 3
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 0 \leq 6  x + 3\;\text{und}\; 
 - 3  x - 3 < 0
 )\;
\Leftrightarrow - \Mtfrac{1}{2} \leq x\Leftrightarrow x \in [ - \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 6  x + 3 < 0\;\text{und}\; 
0 \leq  - 3  x - 3
 )\;
\Leftrightarrow x \leq -1\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   -1]$ 
\item $ \displaystyle 
( 
 6  x + 3 < 0\;\text{und}\; 
 - 3  x - 3 < 0
 )\;
\Leftrightarrow -1 < x \wedge x < - \Mtfrac{1}{2}\Leftrightarrow x \in \MoIl  -1   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ 
\end{enumerate} 
Der 1. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ - \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x + 3\right|=6  x + 3$ und $ \displaystyle \left|  - 3  x - 3\right|=3  x + 3$. \\ 
 Damit ist die Gleichung 
 $$ 
4  x - 5  \left|3  x + 3\right| + 2  \left|6  x + 3\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(6  x + 3\right)-5\left( 3  x + 3\right)+4  x-3= 0 
$$  
$$ 
 \Leftrightarrow x - 12= 0 
$$  
$$ \Leftrightarrow x = 12 . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=12$ erf\"ullt die Fallbedingung  $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ und deshalb ist  $$
 \ML_{1}=\left\{12\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   -1]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x + 3\right|= - 6  x - 3$ und $ \displaystyle \left|  - 3  x - 3\right|= - 3  x - 3$. \\ 
 Damit ist die Gleichung 
 $$ 
4  x - 5  \left|3  x + 3\right| + 2  \left|6  x + 3\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left( - 6  x - 3\right)-5\left(  - 3  x - 3\right)+4  x-3= 0 
$$  
$$ 
 \Leftrightarrow 7  x + 6= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{6}{7} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   -1] $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{6}{7}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   -1]$ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -1   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x + 3\right|= - 6  x - 3$ und $ \displaystyle \left|  - 3  x - 3\right|=3  x + 3$. \\ 
 Damit ist die Gleichung 
 $$ 
4  x - 5  \left|3  x + 3\right| + 2  \left|6  x + 3\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left( - 6  x - 3\right)-5\left( 3  x + 3\right)+4  x-3= 0 
$$  
$$ 
 \Leftrightarrow  - 23  x - 24= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{24}{23} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -1   \MIntvlSep   - \Mtfrac{1}{2}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{24}{23}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -1   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ nicht und deshalb ist  $$
 \ML_{3}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \left\{12\right\}\cup \emptyset\cup \emptyset 
  =\left\{12\right\} 
   . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_1_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 5\left| 2  x + 2 \right|3 - x= 3 \left| 2  x - 4 \right| 4 - 3  x
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 5\left| 2  x + 2 \right|3 - x\;=\;3 \left| 2  x - 4 \right| 4 - 3  x\;\;\Leftrightarrow\;\;2  x + 5  \left|2  x + 2\right| - 3  \left|2  x - 4\right| - 1\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 2  x + 2\;\text{und}\; 
0 \leq 2  x - 4
 )\;
\Leftrightarrow 2 \leq x\Leftrightarrow x \in [ 2   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 0 \leq 2  x + 2\;\text{und}\; 
2  x - 4 < 0
 )\;
\Leftrightarrow x < 2 \wedge -1 \leq x\Leftrightarrow x \in [ -1   \MIntvlSep   2\MoIr $ 
\item $ \displaystyle 
( 
 2  x + 2 < 0\;\text{und}\; 
0 \leq 2  x - 4
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 2  x + 2 < 0\;\text{und}\; 
2  x - 4 < 0
 )\;
\Leftrightarrow x < -1\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   -1\MoIr $ 
\end{enumerate} 
Der 3. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ 2   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 2  x + 2\right|=2  x + 2$ und $ \displaystyle \left| 2  x - 4\right|=2  x - 4$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + 5  \left|2  x + 2\right| - 3  \left|2  x - 4\right| - 1= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(2  x + 2\right)-3\left( 2  x - 4\right)+2  x-1= 0 
$$  
$$ 
 \Leftrightarrow 6  x + 21= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{7}{2} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ 2   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{7}{2}$ erf\"ullt die Fallbedingung  $x\in [ 2   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in[ -1   \MIntvlSep   2\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 2  x + 2\right|=2  x + 2$ und $ \displaystyle \left| 2  x - 4\right|=4 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + 5  \left|2  x + 2\right| - 3  \left|2  x - 4\right| - 1= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(2  x + 2\right)-3\left( 4 - 2  x\right)+2  x-1= 0 
$$  
$$ 
 \Leftrightarrow 18  x - 3= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{6} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ -1   \MIntvlSep   2\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{6}$ erf\"ullt die Fallbedingung  $x\in [ -1   \MIntvlSep   2\MoIr $ und deshalb ist  $$
 \ML_{2}=\left\{\Mtfrac{1}{6}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   -1\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 2  x + 2\right|= - 2  x - 2$ und $ \displaystyle \left| 2  x - 4\right|=4 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + 5  \left|2  x + 2\right| - 3  \left|2  x - 4\right| - 1= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left( - 2  x - 2\right)-3\left( 4 - 2  x\right)+2  x-1= 0 
$$  
$$ 
 \Leftrightarrow  - 2  x - 23= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{23}{2} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   -1\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{23}{2}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   -1\MoIr $ und deshalb ist  $$
 \ML_{3}=\left\{- \Mtfrac{23}{2}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \left\{\Mtfrac{1}{6}\right\}\cup \left\{- \Mtfrac{23}{2}\right\} 
  =\left\{\Mtfrac{1}{6}\right\}\cup\left\{- \Mtfrac{23}{2}\right\} 
  = \left\{\Mtfrac{1}{6}\MElSetSep- \Mtfrac{23}{2}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_2_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 4\left| x - 1 \right|3 - x= 3 \left| 4  x - 4 \right| +2  x + 1
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 4\left| x - 1 \right|3 - x\;=\;3 \left| 4  x - 4 \right| +2  x + 1\;\;\Leftrightarrow\;\;4  \left|x - 1\right| - 3  x - 3  \left|4  x - 4\right| + 2\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq x - 1\;\text{und}\; 
0 \leq 4  x - 4
 )\;
\Leftrightarrow 1 \leq x\Leftrightarrow x \in [ 1   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 0 \leq x - 1\;\text{und}\; 
4  x - 4 < 0
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 x - 1 < 0\;\text{und}\; 
0 \leq 4  x - 4
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 x - 1 < 0\;\text{und}\; 
4  x - 4 < 0
 )\;
\Leftrightarrow x < 1\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   1\MoIr $ 
\end{enumerate} 
Die F\"alle Nr. 2, 3 sind nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle. 
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ 1   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| x - 1\right|=x - 1$ und $ \displaystyle \left| 4  x - 4\right|=4  x - 4$. \\ 
 Damit ist die Gleichung 
 $$ 
4  \left|x - 1\right| - 3  x - 3  \left|4  x - 4\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
4\left(x - 1\right)-3\left( 4  x - 4\right)- 3  x+2= 0 
$$  
$$ 
 \Leftrightarrow 10 - 11  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{10}{11} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ 1   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{10}{11}$ erf\"ullt die Fallbedingung  $x\in [ 1   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   1\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| x - 1\right|=1 - x$ und $ \displaystyle \left| 4  x - 4\right|=4 - 4  x$. \\ 
 Damit ist die Gleichung 
 $$ 
4  \left|x - 1\right| - 3  x - 3  \left|4  x - 4\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
4\left(1 - x\right)-3\left( 4 - 4  x\right)- 3  x+2= 0 
$$  
$$ 
 \Leftrightarrow 5  x - 6= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{6}{5} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   1\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{6}{5}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   1\MoIr $ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} 
 = \emptyset\cup \emptyset 
   =\emptyset 
   . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_3_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 5\left| 8  x - 2 \right|2 - 4  x=  \left| 4  x - 3 \right|  - 4  x - 1
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 5\left| 8  x - 2 \right|2 - 4  x\;=\; \left| 4  x - 3 \right|  - 4  x - 1\;\;\Leftrightarrow\;\;5  \left|8  x - 2\right| - \left|4  x - 3\right| + 3\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 8  x - 2\;\text{und}\; 
0 \leq 4  x - 3
 )\;
\Leftrightarrow \Mtfrac{3}{4} \leq x\Leftrightarrow x \in [ \Mtfrac{3}{4}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 0 \leq 8  x - 2\;\text{und}\; 
4  x - 3 < 0
 )\;
\Leftrightarrow x < \Mtfrac{3}{4} \wedge \Mtfrac{1}{4} \leq x\Leftrightarrow x \in [ \Mtfrac{1}{4}   \MIntvlSep   \Mtfrac{3}{4}\MoIr $ 
\item $ \displaystyle 
( 
 8  x - 2 < 0\;\text{und}\; 
0 \leq 4  x - 3
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 8  x - 2 < 0\;\text{und}\; 
4  x - 3 < 0
 )\;
\Leftrightarrow x < \Mtfrac{1}{4}\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   \Mtfrac{1}{4}\MoIr $ 
\end{enumerate} 
Der 3. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ \Mtfrac{3}{4}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x - 2\right|=8  x - 2$ und $ \displaystyle \left| 4  x - 3\right|=4  x - 3$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|8  x - 2\right| - \left|4  x - 3\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(8  x - 2\right)-\left( 4  x - 3\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 36  x - 4= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{9} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ \Mtfrac{3}{4}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{9}$ erf\"ullt die Fallbedingung  $x\in [ \Mtfrac{3}{4}   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in[ \Mtfrac{1}{4}   \MIntvlSep   \Mtfrac{3}{4}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x - 2\right|=8  x - 2$ und $ \displaystyle \left| 4  x - 3\right|=3 - 4  x$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|8  x - 2\right| - \left|4  x - 3\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(8  x - 2\right)-\left( 3 - 4  x\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 44  x - 10= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{5}{22} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ \Mtfrac{1}{4}   \MIntvlSep   \Mtfrac{3}{4}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{5}{22}$ erf\"ullt die Fallbedingung  $x\in [ \Mtfrac{1}{4}   \MIntvlSep   \Mtfrac{3}{4}\MoIr $ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   \Mtfrac{1}{4}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x - 2\right|=2 - 8  x$ und $ \displaystyle \left| 4  x - 3\right|=3 - 4  x$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|8  x - 2\right| - \left|4  x - 3\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(2 - 8  x\right)-\left( 3 - 4  x\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 10 - 36  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{5}{18} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   \Mtfrac{1}{4}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{5}{18}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   \Mtfrac{1}{4}\MoIr $ nicht und deshalb ist  $$
 \ML_{3}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \emptyset\cup \emptyset 
   =\emptyset 
   . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_4_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle \left| 4  x - 3 \right|+2  x + 4= 3 \left| 4 - 4  x \right| -4
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 \left| 4  x - 3 \right|+2  x + 4\;=\;3 \left| 4 - 4  x \right| -4\;\;\Leftrightarrow\;\;2  x + \left|4  x - 3\right| - 3  \left|4  x - 4\right| + 8\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 4  x - 3\;\text{und}\; 
0 \leq 4 - 4  x
 )\;
\Leftrightarrow x \leq 1 \wedge \Mtfrac{3}{4} \leq x\Leftrightarrow x \in [ \Mtfrac{3}{4}   \MIntvlSep   1]$ 
\item $ \displaystyle 
( 
 0 \leq 4  x - 3\;\text{und}\; 
4 - 4  x < 0
 )\;
\Leftrightarrow 1 < x\Leftrightarrow x \in \MoIl  1   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 4  x - 3 < 0\;\text{und}\; 
0 \leq 4 - 4  x
 )\;
\Leftrightarrow x < \Mtfrac{3}{4}\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   \Mtfrac{3}{4}\MoIr $ 
\item $ \displaystyle 
( 
 4  x - 3 < 0\;\text{und}\; 
4 - 4  x < 0
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\end{enumerate} 
Der 4. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ \Mtfrac{3}{4}   \MIntvlSep   1]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 3\right|=4  x - 3$ und $ \displaystyle \left| 4 - 4  x\right|=4 - 4  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + \left|4  x - 3\right| - 3  \left|4  x - 4\right| + 8= 0
$$
 \"aquivalent zur Gleichung
 $$ 
\left(4  x - 3\right)-3\left( 4 - 4  x\right)+2  x+8= 0 
$$  
$$ 
 \Leftrightarrow 18  x - 7= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{7}{18} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ \Mtfrac{3}{4}   \MIntvlSep   1] $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{7}{18}$ erf\"ullt die Fallbedingung  $x\in [ \Mtfrac{3}{4}   \MIntvlSep   1]$ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  1   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 3\right|=4  x - 3$ und $ \displaystyle \left| 4 - 4  x\right|=4  x - 4$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + \left|4  x - 3\right| - 3  \left|4  x - 4\right| + 8= 0
$$
 \"aquivalent zur Gleichung
 $$ 
\left(4  x - 3\right)-3\left( 4  x - 4\right)+2  x+8= 0 
$$  
$$ 
 \Leftrightarrow 17 - 6  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{17}{6} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  1   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{17}{6}$ erf\"ullt die Fallbedingung  $x\in \MoIl  1   \MIntvlSep   \infty\MoIr $ und deshalb ist  $$
 \ML_{2}=\left\{\Mtfrac{17}{6}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   \Mtfrac{3}{4}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 3\right|=3 - 4  x$ und $ \displaystyle \left| 4 - 4  x\right|=4 - 4  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x + \left|4  x - 3\right| - 3  \left|4  x - 4\right| + 8= 0
$$
 \"aquivalent zur Gleichung
 $$ 
\left(3 - 4  x\right)-3\left( 4 - 4  x\right)+2  x+8= 0 
$$  
$$ 
 \Leftrightarrow 10  x - 1= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{10} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   \Mtfrac{3}{4}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{10}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   \Mtfrac{3}{4}\MoIr $ und deshalb ist  $$
 \ML_{3}=\left\{\Mtfrac{1}{10}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \left\{\Mtfrac{17}{6}\right\}\cup \left\{\Mtfrac{1}{10}\right\} 
  =\left\{\Mtfrac{17}{6}\right\}\cup\left\{\Mtfrac{1}{10}\right\} 
  = \left\{\Mtfrac{17}{6}\MElSetSep\Mtfrac{1}{10}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_5_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 2\left| 6  x \right|+2  x - 1=  \left| 1 - 2  x \right|  - 3  x - 3
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 2\left| 6  x \right|+2  x - 1\;=\; \left| 1 - 2  x \right|  - 3  x - 3\;\;\Leftrightarrow\;\;5  x - \left|2  x - 1\right| + 12  \left|x\right| + 2\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 6  x\;\text{und}\; 
0 \leq 1 - 2  x
 )\;
\Leftrightarrow 0 \leq x \wedge x \leq \Mtfrac{1}{2}\Leftrightarrow x \in [ 0   \MIntvlSep   \Mtfrac{1}{2}]$ 
\item $ \displaystyle 
( 
 0 \leq 6  x\;\text{und}\; 
1 - 2  x < 0
 )\;
\Leftrightarrow \Mtfrac{1}{2} < x\Leftrightarrow x \in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 6  x < 0\;\text{und}\; 
0 \leq 1 - 2  x
 )\;
\Leftrightarrow x < 0\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   0\MoIr $ 
\item $ \displaystyle 
( 
 6  x < 0\;\text{und}\; 
1 - 2  x < 0
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\end{enumerate} 
Der 4. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ 0   \MIntvlSep   \Mtfrac{1}{2}]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x\right|=6  x$ und $ \displaystyle \left| 1 - 2  x\right|=1 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
5  x - \left|2  x - 1\right| + 12  \left|x\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(6  x\right)-\left( 1 - 2  x\right)+5  x+2= 0 
$$  
$$ 
 \Leftrightarrow 19  x + 1= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{1}{19} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ 0   \MIntvlSep   \Mtfrac{1}{2}] $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{1}{19}$ erf\"ullt die Fallbedingung  $x\in [ 0   \MIntvlSep   \Mtfrac{1}{2}]$ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x\right|=6  x$ und $ \displaystyle \left| 1 - 2  x\right|=2  x - 1$. \\ 
 Damit ist die Gleichung 
 $$ 
5  x - \left|2  x - 1\right| + 12  \left|x\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(6  x\right)-\left( 2  x - 1\right)+5  x+2= 0 
$$  
$$ 
 \Leftrightarrow 15  x + 3= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{1}{5} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{1}{5}$ erf\"ullt die Fallbedingung  $x\in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   0\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 6  x\right|=- 6  x$ und $ \displaystyle \left| 1 - 2  x\right|=1 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
5  x - \left|2  x - 1\right| + 12  \left|x\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(- 6  x\right)-\left( 1 - 2  x\right)+5  x+2= 0 
$$  
$$ 
 \Leftrightarrow 1 - 5  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{5} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   0\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{5}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   0\MoIr $ nicht und deshalb ist  $$
 \ML_{3}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \emptyset\cup \emptyset 
   =\emptyset 
   . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_6_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 5\left| 3  x - 1 \right|1=  \left|  - 2  x - 2 \right| +x + 3
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 5\left| 3  x - 1 \right|1\;=\; \left|  - 2  x - 2 \right| +x + 3\;\;\Leftrightarrow\;\;5  \left|3  x - 1\right| - \left|2  x + 2\right| - x - 2\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 3  x - 1\;\text{und}\; 
0 \leq  - 2  x - 2
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 0 \leq 3  x - 1\;\text{und}\; 
 - 2  x - 2 < 0
 )\;
\Leftrightarrow \Mtfrac{1}{3} \leq x\Leftrightarrow x \in [ \Mtfrac{1}{3}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 3  x - 1 < 0\;\text{und}\; 
0 \leq  - 2  x - 2
 )\;
\Leftrightarrow x \leq -1\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   -1]$ 
\item $ \displaystyle 
( 
 3  x - 1 < 0\;\text{und}\; 
 - 2  x - 2 < 0
 )\;
\Leftrightarrow -1 < x \wedge x < \Mtfrac{1}{3}\Leftrightarrow x \in \MoIl  -1   \MIntvlSep   \Mtfrac{1}{3}\MoIr $ 
\end{enumerate} 
Der 1. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ \Mtfrac{1}{3}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x - 1\right|=3  x - 1$ und $ \displaystyle \left|  - 2  x - 2\right|=2  x + 2$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|3  x - 1\right| - \left|2  x + 2\right| - x - 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(3  x - 1\right)-\left( 2  x + 2\right)- x-2= 0 
$$  
$$ 
 \Leftrightarrow 12  x - 9= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{3}{4} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ \Mtfrac{1}{3}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{3}{4}$ erf\"ullt die Fallbedingung  $x\in [ \Mtfrac{1}{3}   \MIntvlSep   \infty\MoIr $ und deshalb ist  $$
 \ML_{1}=\left\{\Mtfrac{3}{4}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   -1]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x - 1\right|=1 - 3  x$ und $ \displaystyle \left|  - 2  x - 2\right|= - 2  x - 2$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|3  x - 1\right| - \left|2  x + 2\right| - x - 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(1 - 3  x\right)-\left(  - 2  x - 2\right)- x-2= 0 
$$  
$$ 
 \Leftrightarrow 5 - 14  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{5}{14} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   -1] $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{5}{14}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   -1]$ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -1   \MIntvlSep   \Mtfrac{1}{3}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x - 1\right|=1 - 3  x$ und $ \displaystyle \left|  - 2  x - 2\right|=2  x + 2$. \\ 
 Damit ist die Gleichung 
 $$ 
5  \left|3  x - 1\right| - \left|2  x + 2\right| - x - 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(1 - 3  x\right)-\left( 2  x + 2\right)- x-2= 0 
$$  
$$ 
 \Leftrightarrow 1 - 18  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{18} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -1   \MIntvlSep   \Mtfrac{1}{3}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{18}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -1   \MIntvlSep   \Mtfrac{1}{3}\MoIr $ und deshalb ist  $$
 \ML_{3}=\left\{\Mtfrac{1}{18}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \left\{\Mtfrac{3}{4}\right\}\cup \emptyset\cup \left\{\Mtfrac{1}{18}\right\} 
  =\left\{\Mtfrac{3}{4}\right\}\cup\left\{\Mtfrac{1}{18}\right\} 
  = \left\{\Mtfrac{3}{4}\MElSetSep\Mtfrac{1}{18}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_7_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 5\left| 3  x \right|+2  x + 3=  \left|  - x - 1 \right| +2  x
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 5\left| 3  x \right|+2  x + 3\;=\; \left|  - x - 1 \right| +2  x\;\;\Leftrightarrow\;\;15  \left|x\right| - \left|x + 1\right| + 3\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 3  x\;\text{und}\; 
0 \leq  - x - 1
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 0 \leq 3  x\;\text{und}\; 
 - x - 1 < 0
 )\;
\Leftrightarrow 0 \leq x\Leftrightarrow x \in [ 0   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 3  x < 0\;\text{und}\; 
0 \leq  - x - 1
 )\;
\Leftrightarrow x \leq -1\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   -1]$ 
\item $ \displaystyle 
( 
 3  x < 0\;\text{und}\; 
 - x - 1 < 0
 )\;
\Leftrightarrow x < 0 \wedge -1 < x\Leftrightarrow x \in \MoIl  -1   \MIntvlSep   0\MoIr $ 
\end{enumerate} 
Der 1. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ 0   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x\right|=3  x$ und $ \displaystyle \left|  - x - 1\right|=x + 1$. \\ 
 Damit ist die Gleichung 
 $$ 
15  \left|x\right| - \left|x + 1\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(3  x\right)-\left( x + 1\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 14  x + 2= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{1}{7} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ 0   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{1}{7}$ erf\"ullt die Fallbedingung  $x\in [ 0   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   -1]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x\right|=- 3  x$ und $ \displaystyle \left|  - x - 1\right|= - x - 1$. \\ 
 Damit ist die Gleichung 
 $$ 
15  \left|x\right| - \left|x + 1\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(- 3  x\right)-\left(  - x - 1\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 4 - 14  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{2}{7} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   -1] $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{2}{7}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   -1]$ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -1   \MIntvlSep   0\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 3  x\right|=- 3  x$ und $ \displaystyle \left|  - x - 1\right|=x + 1$. \\ 
 Damit ist die Gleichung 
 $$ 
15  \left|x\right| - \left|x + 1\right| + 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
5\left(- 3  x\right)-\left( x + 1\right)+3= 0 
$$  
$$ 
 \Leftrightarrow 2 - 16  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{8} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -1   \MIntvlSep   0\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{8}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -1   \MIntvlSep   0\MoIr $ nicht und deshalb ist  $$
 \ML_{3}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \emptyset\cup \emptyset 
   =\emptyset 
   . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_8_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 2\left| 4  x - 2 \right|+2  x - 3= 3 \left| 4  x + 2 \right| +4  x
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 2\left| 4  x - 2 \right|+2  x - 3\;=\;3 \left| 4  x + 2 \right| +4  x\;\;\Leftrightarrow\;\;2  \left|4  x - 2\right| - 2  x - 3  \left|4  x + 2\right| - 3\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 4  x - 2\;\text{und}\; 
0 \leq 4  x + 2
 )\;
\Leftrightarrow \Mtfrac{1}{2} \leq x\Leftrightarrow x \in [ \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 0 \leq 4  x - 2\;\text{und}\; 
4  x + 2 < 0
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 4  x - 2 < 0\;\text{und}\; 
0 \leq 4  x + 2
 )\;
\Leftrightarrow x < \Mtfrac{1}{2} \wedge - \Mtfrac{1}{2} \leq x\Leftrightarrow x \in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}\MoIr $ 
\item $ \displaystyle 
( 
 4  x - 2 < 0\;\text{und}\; 
4  x + 2 < 0
 )\;
\Leftrightarrow x < - \Mtfrac{1}{2}\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ 
\end{enumerate} 
Der 2. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 2\right|=4  x - 2$ und $ \displaystyle \left| 4  x + 2\right|=4  x + 2$. \\ 
 Damit ist die Gleichung 
 $$ 
2  \left|4  x - 2\right| - 2  x - 3  \left|4  x + 2\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(4  x - 2\right)-3\left( 4  x + 2\right)- 2  x-3= 0 
$$  
$$ 
 \Leftrightarrow  - 6  x - 13= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{13}{6} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{13}{6}$ erf\"ullt die Fallbedingung  $x\in [ \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{1}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in[ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 2\right|=2 - 4  x$ und $ \displaystyle \left| 4  x + 2\right|=4  x + 2$. \\ 
 Damit ist die Gleichung 
 $$ 
2  \left|4  x - 2\right| - 2  x - 3  \left|4  x + 2\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(2 - 4  x\right)-3\left( 4  x + 2\right)- 2  x-3= 0 
$$  
$$ 
 \Leftrightarrow  - 22  x - 5= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{5}{22} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{5}{22}$ erf\"ullt die Fallbedingung  $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}\MoIr $ und deshalb ist  $$
 \ML_{2}=\left\{- \Mtfrac{5}{22}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 4  x - 2\right|=2 - 4  x$ und $ \displaystyle \left| 4  x + 2\right|= - 4  x - 2$. \\ 
 Damit ist die Gleichung 
 $$ 
2  \left|4  x - 2\right| - 2  x - 3  \left|4  x + 2\right| - 3= 0
$$
 \"aquivalent zur Gleichung
 $$ 
2\left(2 - 4  x\right)-3\left(  - 4  x - 2\right)- 2  x-3= 0 
$$  
$$ 
 \Leftrightarrow 2  x + 7= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{7}{2} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{7}{2}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ und deshalb ist  $$
 \ML_{3}=\left\{- \Mtfrac{7}{2}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \emptyset\cup \left\{- \Mtfrac{5}{22}\right\}\cup \left\{- \Mtfrac{7}{2}\right\} 
  =\left\{- \Mtfrac{5}{22}\right\}\cup\left\{- \Mtfrac{7}{2}\right\} 
  = \left\{- \Mtfrac{5}{22}\MElSetSep- \Mtfrac{7}{2}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_9_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 3\left| 8  x + 4 \right|+x + 1=  \left| 1 - 2  x \right|  - x - 1
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 3\left| 8  x + 4 \right|+x + 1\;=\; \left| 1 - 2  x \right|  - x - 1\;\;\Leftrightarrow\;\;2  x - \left|2  x - 1\right| + 3  \left|8  x + 4\right| + 2\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq 8  x + 4\;\text{und}\; 
0 \leq 1 - 2  x
 )\;
\Leftrightarrow - \Mtfrac{1}{2} \leq x \wedge x \leq \Mtfrac{1}{2}\Leftrightarrow x \in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}]$ 
\item $ \displaystyle 
( 
 0 \leq 8  x + 4\;\text{und}\; 
1 - 2  x < 0
 )\;
\Leftrightarrow \Mtfrac{1}{2} < x\Leftrightarrow x \in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 8  x + 4 < 0\;\text{und}\; 
0 \leq 1 - 2  x
 )\;
\Leftrightarrow x < - \Mtfrac{1}{2}\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ 
\item $ \displaystyle 
( 
 8  x + 4 < 0\;\text{und}\; 
1 - 2  x < 0
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\end{enumerate} 
Der 4. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}]$. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x + 4\right|=8  x + 4$ und $ \displaystyle \left| 1 - 2  x\right|=1 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x - \left|2  x - 1\right| + 3  \left|8  x + 4\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
3\left(8  x + 4\right)-\left( 1 - 2  x\right)+2  x+2= 0 
$$  
$$ 
 \Leftrightarrow 28  x + 13= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{13}{28} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}] $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{13}{28}$ erf\"ullt die Fallbedingung  $x\in [ - \Mtfrac{1}{2}   \MIntvlSep   \Mtfrac{1}{2}]$ und deshalb ist  $$
 \ML_{1}=\left\{- \Mtfrac{13}{28}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x + 4\right|=8  x + 4$ und $ \displaystyle \left| 1 - 2  x\right|=2  x - 1$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x - \left|2  x - 1\right| + 3  \left|8  x + 4\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
3\left(8  x + 4\right)-\left( 2  x - 1\right)+2  x+2= 0 
$$  
$$ 
 \Leftrightarrow 24  x + 15= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{5}{8} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{5}{8}$ erf\"ullt die Fallbedingung  $x\in \MoIl  \Mtfrac{1}{2}   \MIntvlSep   \infty\MoIr $ nicht und deshalb ist  $$
 \ML_{2}=\emptyset 
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| 8  x + 4\right|= - 8  x - 4$ und $ \displaystyle \left| 1 - 2  x\right|=1 - 2  x$. \\ 
 Damit ist die Gleichung 
 $$ 
2  x - \left|2  x - 1\right| + 3  \left|8  x + 4\right| + 2= 0
$$
 \"aquivalent zur Gleichung
 $$ 
3\left( - 8  x - 4\right)-\left( 1 - 2  x\right)+2  x+2= 0 
$$  
$$ 
 \Leftrightarrow  - 20  x - 11= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{11}{20} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{11}{20}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{1}{2}\MoIr $ und deshalb ist  $$
 \ML_{3}=\left\{- \Mtfrac{11}{20}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \left\{- \Mtfrac{13}{28}\right\}\cup \emptyset\cup \left\{- \Mtfrac{11}{20}\right\} 
  =\left\{- \Mtfrac{13}{28}\right\}\cup\left\{- \Mtfrac{11}{20}\right\} 
  = \left\{- \Mtfrac{13}{28}\MElSetSep- \Mtfrac{11}{20}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_10_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 4\left| x + 2 \right|2 - 4  x= 4 \left| 4  x + 1 \right| +4  x - 3
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 4\left| x + 2 \right|2 - 4  x\;=\;4 \left| 4  x + 1 \right| +4  x - 3\;\;\Leftrightarrow\;\;4  \left|x + 2\right| - 8  x - 4  \left|4  x + 1\right| + 5\;=\;0 
 $$

F\"ur diese Gleichung haben wir 4 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
( 
 0 \leq x + 2\;\text{und}\; 
0 \leq 4  x + 1
 )\;
\Leftrightarrow - \Mtfrac{1}{4} \leq x\Leftrightarrow x \in [ - \Mtfrac{1}{4}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
( 
 0 \leq x + 2\;\text{und}\; 
4  x + 1 < 0
 )\;
\Leftrightarrow x < - \Mtfrac{1}{4} \wedge -2 \leq x\Leftrightarrow x \in [ -2   \MIntvlSep   - \Mtfrac{1}{4}\MoIr $ 
\item $ \displaystyle 
( 
 x + 2 < 0\;\text{und}\; 
0 \leq 4  x + 1
 )\;
 \mbox{ : keine L\"osung. Diese Bedingung ist nirgendwo erf\"ullt.}$ 
\item $ \displaystyle 
( 
 x + 2 < 0\;\text{und}\; 
4  x + 1 < 0
 )\;
\Leftrightarrow x < -2\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   -2\MoIr $ 
\end{enumerate} 
Der 3. Fall ist nirgendwo erf\"ullt. Betrachte weiter nur die restlichen F\"alle.
 
 Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ - \Mtfrac{1}{4}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| x + 2\right|=x + 2$ und $ \displaystyle \left| 4  x + 1\right|=4  x + 1$. \\ 
 Damit ist die Gleichung 
 $$ 
4  \left|x + 2\right| - 8  x - 4  \left|4  x + 1\right| + 5= 0
$$
 \"aquivalent zur Gleichung
 $$ 
4\left(x + 2\right)-4\left( 4  x + 1\right)- 8  x+5= 0 
$$  
$$ 
 \Leftrightarrow 9 - 20  x= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{9}{20} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ - \Mtfrac{1}{4}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{9}{20}$ erf\"ullt die Fallbedingung  $x\in [ - \Mtfrac{1}{4}   \MIntvlSep   \infty\MoIr $ und deshalb ist  $$
 \ML_{1}=\left\{\Mtfrac{9}{20}\right\}
 $$ 
\item Sei $ \displaystyle x\in[ -2   \MIntvlSep   - \Mtfrac{1}{4}\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| x + 2\right|=x + 2$ und $ \displaystyle \left| 4  x + 1\right|= - 4  x - 1$. \\ 
 Damit ist die Gleichung 
 $$ 
4  \left|x + 2\right| - 8  x - 4  \left|4  x + 1\right| + 5= 0
$$
 \"aquivalent zur Gleichung
 $$ 
4\left(x + 2\right)-4\left(  - 4  x - 1\right)- 8  x+5= 0 
$$  
$$ 
 \Leftrightarrow 12  x + 17= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{17}{12} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ -2   \MIntvlSep   - \Mtfrac{1}{4}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{17}{12}$ erf\"ullt die Fallbedingung  $x\in [ -2   \MIntvlSep   - \Mtfrac{1}{4}\MoIr $ und deshalb ist  $$
 \ML_{2}=\left\{- \Mtfrac{17}{12}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   -2\MoIr $. 
 In diesem Fall gilt: 
  $ \displaystyle \left| x + 2\right|= - x - 2$ und $ \displaystyle \left| 4  x + 1\right|= - 4  x - 1$. \\ 
 Damit ist die Gleichung 
 $$ 
4  \left|x + 2\right| - 8  x - 4  \left|4  x + 1\right| + 5= 0
$$
 \"aquivalent zur Gleichung
 $$ 
4\left( - x - 2\right)-4\left(  - 4  x - 1\right)- 8  x+5= 0 
$$  
$$ 
 \Leftrightarrow 4  x + 1= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{1}{4} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   -2\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{1}{4}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   -2\MoIr $ nicht und deshalb ist  $$
 \ML_{3}=\emptyset 
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} \cup \ML_{3} 
 = \left\{\Mtfrac{9}{20}\right\}\cup \left\{- \Mtfrac{17}{12}\right\}\cup \emptyset 
  =\left\{\Mtfrac{9}{20}\right\}\cup\left\{- \Mtfrac{17}{12}\right\} 
  = \left\{\Mtfrac{9}{20}\MElSetSep- \Mtfrac{17}{12}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_11_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
\begin{MExercise}
L\"osen Sie die Gleichung
$ \displaystyle 3\left| 5  x + 3 \right|-4= 4 \left| -2 \right| 4
$  

\begin{MHint}{L\"osung}

Im ersten Schritt k\"onnen die Terme au\ss{}erhalb der Betragszeichen zusammengefasst werden:

$$
 
 3\left| 5  x + 3 \right|-4\;=\;4 \left| -2 \right| 4\;\;\Leftrightarrow\;\;3  \left|5  x + 3\right| - 10\;=\;0 
 $$

F\"ur diese Gleichung haben wir 2 F\"alle zu unterscheiden: 
\begin{enumerate}
\item $ \displaystyle 
0 \leq 5  x + 3
\Leftrightarrow - \Mtfrac{3}{5} \leq x\Leftrightarrow x \in [ - \Mtfrac{3}{5}   \MIntvlSep   \infty\MoIr $ 
\item $ \displaystyle 
5  x + 3 < 0
\Leftrightarrow x < - \Mtfrac{3}{5}\Leftrightarrow x \in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{3}{5}\MoIr $ 
\end{enumerate} 
Fallunterscheidung: 

 \begin{enumerate} 
 \item Sei $ \displaystyle x\in[ - \Mtfrac{3}{5}   \MIntvlSep   \infty\MoIr $. 
 In diesem Fall gilt:  
  $ \displaystyle \left| 5  x + 3\right|=5  x + 3$. \\ 
 Damit ist die Gleichung 
 $$ 
3  \left|5  x + 3\right| - 10= 0
$$
 \"aquivalent zur Gleichung
 $$ 
3\left(5  x + 3\right)-10= 0 
$$  
$$ 
 \Leftrightarrow 15  x - 1= 0 
$$  
$$ \Leftrightarrow x = \Mtfrac{1}{15} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in [ - \Mtfrac{3}{5}   \MIntvlSep   \infty\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=\Mtfrac{1}{15}$ erf\"ullt die Fallbedingung  $x\in [ - \Mtfrac{3}{5}   \MIntvlSep   \infty\MoIr $ und deshalb ist  $$
 \ML_{1}=\left\{\Mtfrac{1}{15}\right\}
 $$ 
\item Sei $ \displaystyle x\in\MoIl  -\infty   \MIntvlSep   - \Mtfrac{3}{5}\MoIr $. 
 In diesem Fall gilt:  
  $ \displaystyle \left| 5  x + 3\right|= - 5  x - 3$. \\ 
 Damit ist die Gleichung 
 $$ 
3  \left|5  x + 3\right| - 10= 0
$$
 \"aquivalent zur Gleichung
 $$ 
3\left( - 5  x - 3\right)-10= 0 
$$  
$$ 
 \Leftrightarrow  - 15  x - 19= 0 
$$  
$$ \Leftrightarrow x = - \Mtfrac{19}{15} . 
 $$ 
 Die L\"osung muss auch die Fallbedingung $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{3}{5}\MoIr  $ erf\"ullen. Die gefundene L\"osung $x=- \Mtfrac{19}{15}$ erf\"ullt die Fallbedingung  $x\in \MoIl  -\infty   \MIntvlSep   - \Mtfrac{3}{5}\MoIr $ und deshalb ist  $$
 \ML_{2}=\left\{- \Mtfrac{19}{15}\right\}
 $$ 
 \end{enumerate} 
  Die L\"osungsmenge des Ausgangsproblems ist die Vereinigung der einzelnen L\"osungsmengen: 
$$ \ML = \ML_{1} \cup \ML_{2} 
 = \left\{\Mtfrac{1}{15}\right\}\cup \left\{- \Mtfrac{19}{15}\right\} 
  = \left\{\Mtfrac{1}{15}\MElSetSep- \Mtfrac{19}{15}\right\} 
 . $$ 
 
 \begin{center}
 \MUGraphicsSolo{Abb_zur_Ag_autogenerated_abseq_12_conv.png}{width=0.8\linewidth}{width:700px}
 \end{center}
 
\end{MHint}
 \end{MExercise}
