\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gleichungen in einer Unbekannten}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VBKM02}{{1}{1}{Gleichungen in einer Unbekannten}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einfache Gleichungen}{2}{section.1.1}}
\newlabel{M02_EinfacheGleichungen}{{1.1}{2}{Einfache Gleichungen}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Einf\"uhrung}{2}{subsection.1.1.1}}
\newlabel{BSP_Umformungen1}{{1.1.4}{4}{}{exmpc.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bedingungen in Umformungen}{4}{subsection.1.1.2}}
\newlabel{1@xvr}{{}{4}{Bedingungen in Umformungen}{subsection.1.1.2}{}}
\newlabel{1@vr}{{}{4}{Bedingungen in Umformungen}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proportionalit\"at und Dreisatz}{6}{subsection.1.1.3}}
\newlabel{VBKM02_Dreisatz}{{1.1.3}{6}{Proportionalität und Dreisatz}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Aufl\"osen linearer Gleichungen}{8}{subsection.1.1.4}}
\newlabel{VBKM02_LineareGleichungenLoesen}{{1.1.4}{8}{Auflösen linearer Gleichungen}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Aufl\"osen quadratischer Gleichungen}{10}{subsection.1.1.5}}
\newlabel{VBKM02_QuadratischeGleichungen}{{1.1.5}{10}{Auflösen quadratischer Gleichungen}{subsection.1.1.5}{}}
\newlabel{VBKM02_pqFormel}{{1.1.5}{10}{Auflösen quadratischer Gleichungen}{subsection.1.1.5}{}}
\newlabel{VBKM02_abcFormel}{{1.1.5}{10}{Auflösen quadratischer Gleichungen}{subsection.1.1.5}{}}
\newlabel{VBKM02_Scheitelpunktform}{{1.1.5}{11}{Auflösen quadratischer Gleichungen}{exmpc.1.1.11}{}}
\newlabel{VBKM02_QuadratischErgaenzung}{{1.1.5}{12}{Auflösen quadratischer Gleichungen}{exmpc.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Betragsgleichungen}{14}{section.1.2}}
\newlabel{M02_Betragsgleichungen}{{1.2}{14}{Betragsgleichungen}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einf\"uhrung}{14}{subsection.1.2.1}}
\newlabel{VBKM02_Betrag}{{1.2.1}{14}{Einf\"uhrung}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fallunterscheidungen vornehmen}{14}{subsection.1.2.2}}
\newlabel{VBKM02_FallBetrag}{{1.2.2}{15}{Fallunterscheidungen vornehmen}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gemischte Gleichungen}{16}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abschlusstest}{19}{section.1.3}}
\newlabel{M02_Abschlusstest}{{1.3}{19}{Abschlusstest}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Abschlusstest Modul 2}{20}{subsection.1.3.1}}
